2015-07-21 05:56:39,921 [10] DEBUG asi.asicentral.database.StoreContext - Starting a SQL Execution
2015-07-21 05:56:39,969 [10] DEBUG asi.asicentral.database.StoreContext - Executed SQL (00:00:00.0359930): SELECT
`GroupBy1`.`A1` AS `C1`
FROM (SELECT
COUNT(1) AS `A1`
FROM `PROD_Context` AS `Extent1`) AS `GroupBy1`
2015-07-21 05:56:40,182 [10] DEBUG asi.asicentral.database.StoreContext - Starting a SQL Execution
2015-07-21 05:56:40,189 [10] DEBUG asi.asicentral.database.StoreContext - Executed SQL (00:00:00.0065981): INSERT INTO `PROD_Context`(
`Type`, 
`Name`, 
`Active`, 
`ExpiryDateUTC`, 
`CreateDateUTC`, 
`UpdateDateUTC`, 
`UpdateSource`, 
`NotificationEmails`, 
`HasBackendNotificationFlag`, 
`NumberOfPages`, 
`HeaderImage`, 
`ChatSettings`, 
`ConversionSettings`, 
`Phone`) VALUES (
@gp1, 
@gp2, 
0, 
NULL, 
@gp3, 
@gp4, 
@gp5, 
NULL, 
0, 
0, 
NULL, 
NULL, 
NULL, 
NULL);
SELECT
`ContextId`
FROM `PROD_Context`
 WHERE  row_count() > 0 AND `ContextId`=last_insert_id()
-- @gp1 (dbtype=String, size=15, direction=Input) = "Yann MemberShip"
-- @gp2 (dbtype=String, size=15, direction=Input) = "Yann MemberShip"
-- @gp3 (dbtype=DateTime, size=0, direction=Input) = 7/21/2015 9:56:39 AM
-- @gp4 (dbtype=DateTime, size=0, direction=Input) = 7/21/2015 9:56:39 AM
-- @gp5 (dbtype=String, size=9, direction=Input) = "Test Case"
2015-07-21 05:56:40,342 [10] DEBUG asi.asicentral.database.StoreContext - Starting a SQL Execution
2015-07-21 05:56:40,344 [10] DEBUG asi.asicentral.database.StoreContext - Executed SQL (00:00:00.0012885): SELECT
`Extent1`.`ContextId`, 
`Extent1`.`Type`, 
`Extent1`.`Name`, 
`Extent1`.`Active`, 
`Extent1`.`ExpiryDateUTC`, 
`Extent1`.`CreateDateUTC`, 
`Extent1`.`UpdateDateUTC`, 
`Extent1`.`UpdateSource`, 
`Extent1`.`NotificationEmails`, 
`Extent1`.`HasBackendNotificationFlag`, 
`Extent1`.`NumberOfPages`, 
`Extent1`.`HeaderImage`, 
`Extent1`.`ChatSettings`, 
`Extent1`.`ConversionSettings`, 
`Extent1`.`Phone`
FROM `PROD_Context` AS `Extent1`
 WHERE `Extent1`.`ContextId` = @p__linq__0 LIMIT 2
-- p__linq__0 (dbtype=Int32, size=0, direction=Input) = 100022
2015-07-21 05:56:40,354 [10] DEBUG asi.asicentral.database.StoreContext - Starting a SQL Execution
2015-07-21 05:56:40,386 [10] DEBUG asi.asicentral.database.StoreContext - Executed SQL (00:00:00.0319468): DELETE FROM `PROD_Context` WHERE `ContextId` = 100022
2015-07-21 05:56:40,474 [10] DEBUG asi.asicentral.database.StoreContext - Starting a SQL Execution
2015-07-21 05:56:40,475 [10] DEBUG asi.asicentral.database.StoreContext - Executed SQL (00:00:00.0007968): SELECT
`Extent1`.`ContextId`, 
`Extent1`.`Type`, 
`Extent1`.`Name`, 
`Extent1`.`Active`, 
`Extent1`.`ExpiryDateUTC`, 
`Extent1`.`CreateDateUTC`, 
`Extent1`.`UpdateDateUTC`, 
`Extent1`.`UpdateSource`, 
`Extent1`.`NotificationEmails`, 
`Extent1`.`HasBackendNotificationFlag`, 
`Extent1`.`NumberOfPages`, 
`Extent1`.`HeaderImage`, 
`Extent1`.`ChatSettings`, 
`Extent1`.`ConversionSettings`, 
`Extent1`.`Phone`
FROM `PROD_Context` AS `Extent1`
 WHERE `Extent1`.`ContextId` = @p__linq__0 LIMIT 2
-- p__linq__0 (dbtype=Int32, size=0, direction=Input) = 100022
2015-07-22 06:15:43,530 [10] DEBUG asi.asicentral.database.ShowContext - Starting a SQL Execution
2015-07-22 06:15:43,553 [10] DEBUG asi.asicentral.database.ShowContext - Executed SQL (00:00:00.0118361): SELECT 
[GroupBy1].[A1] AS [C1]
FROM ( SELECT 
	COUNT(1) AS [A1]
	FROM [dbo].[ShowType] AS [Extent1]
)  AS [GroupBy1]
2015-07-22 06:28:05,481 [10] DEBUG asi.asicentral.database.ShowContext - Starting a SQL Execution
2015-07-22 06:28:05,492 [10] DEBUG asi.asicentral.database.ShowContext - Executed SQL (00:00:00.0007830): SELECT 
[GroupBy1].[A1] AS [C1]
FROM ( SELECT 
	COUNT(1) AS [A1]
	FROM [dbo].[ShowType] AS [Extent1]
)  AS [GroupBy1]
2015-07-22 06:28:09,231 [10] DEBUG asi.asicentral.database.ShowContext - Starting a SQL Execution
2015-07-22 06:28:09,445 [10] ERROR asi.asicentral.database.ShowContext - Failed to execute SQL: insert [dbo].[ShowType]([Type], [CreateDateUTC], [UpdateDateUTC], [UpdateSource], [Show_Id])
values (@0, @1, @2, @3, null)
select [ShowTypeId]
from [dbo].[ShowType]
where @@ROWCOUNT > 0 and [ShowTypeId] = scope_identity()
-- @0 (dbtype=String, size=-1, direction=Input) = "East"
-- @1 (dbtype=DateTime2, size=0, direction=Input) = 7/22/2015 10:28:07 AM
-- @2 (dbtype=DateTime2, size=0, direction=Input) = 7/22/2015 10:28:07 AM
-- @3 (dbtype=String, size=-1, direction=Input) = "Test Case"
2015-07-22 06:32:06,537 [10] DEBUG asi.asicentral.database.ShowContext - Starting a SQL Execution
2015-07-22 06:32:06,550 [10] DEBUG asi.asicentral.database.ShowContext - Executed SQL (00:00:00.0008281): SELECT 
[GroupBy1].[A1] AS [C1]
FROM ( SELECT 
	COUNT(1) AS [A1]
	FROM [dbo].[ShowType] AS [Extent1]
)  AS [GroupBy1]
2015-07-22 06:42:52,165 [10] DEBUG asi.asicentral.database.ShowContext - Starting a SQL Execution
2015-07-22 06:42:52,178 [10] DEBUG asi.asicentral.database.ShowContext - Executed SQL (00:00:00.0009051): SELECT 
[GroupBy1].[A1] AS [C1]
FROM ( SELECT 
	COUNT(1) AS [A1]
	FROM [dbo].[ShowType] AS [Extent1]
)  AS [GroupBy1]
2015-07-22 06:48:45,932 [10] DEBUG asi.asicentral.database.ShowContext - Starting a SQL Execution
2015-07-22 06:48:45,944 [10] DEBUG asi.asicentral.database.ShowContext - Executed SQL (00:00:00.0007185): SELECT 
[GroupBy1].[A1] AS [C1]
FROM ( SELECT 
	COUNT(1) AS [A1]
	FROM [dbo].[ShowType] AS [Extent1]
)  AS [GroupBy1]
2015-07-22 06:54:07,044 [10] DEBUG asi.asicentral.database.ShowContext - Starting a SQL Execution
2015-07-22 06:54:07,056 [10] DEBUG asi.asicentral.database.ShowContext - Executed SQL (00:00:00.0017669): SELECT 
[GroupBy1].[A1] AS [C1]
FROM ( SELECT 
	COUNT(1) AS [A1]
	FROM [dbo].[ShowType] AS [Extent1]
)  AS [GroupBy1]
2015-07-22 06:59:15,701 [10] DEBUG asi.asicentral.database.ShowContext - Starting a SQL Execution
2015-07-22 06:59:15,712 [10] DEBUG asi.asicentral.database.ShowContext - Executed SQL (00:00:00.0006869): SELECT 
[GroupBy1].[A1] AS [C1]
FROM ( SELECT 
	COUNT(1) AS [A1]
	FROM [dbo].[ShowType] AS [Extent1]
)  AS [GroupBy1]
2015-07-22 07:01:26,068 [10] DEBUG asi.asicentral.database.ShowContext - Starting a SQL Execution
2015-07-22 07:01:26,080 [10] DEBUG asi.asicentral.database.ShowContext - Executed SQL (00:00:00.0017896): SELECT 
[GroupBy1].[A1] AS [C1]
FROM ( SELECT 
	COUNT(1) AS [A1]
	FROM [dbo].[ShowType] AS [Extent1]
)  AS [GroupBy1]
2015-07-22 07:29:54,504 [10] DEBUG asi.asicentral.database.ShowContext - Starting a SQL Execution
2015-07-22 07:29:54,517 [10] DEBUG asi.asicentral.database.ShowContext - Executed SQL (00:00:00.0008559): SELECT 
[GroupBy1].[A1] AS [C1]
FROM ( SELECT 
	COUNT(1) AS [A1]
	FROM [dbo].[ShowType] AS [Extent1]
)  AS [GroupBy1]
2015-07-22 07:29:56,909 [10] DEBUG asi.asicentral.database.ShowContext - Starting a SQL Execution
2015-07-22 07:29:56,984 [10] ERROR asi.asicentral.database.ShowContext - Failed to execute SQL: insert [dbo].[ShowType]([Type], [CreateDateUTC], [UpdateDateUTC], [UpdateSource], [Show_Id])
values (@0, @1, @2, @3, null)
select [ShowTypeId]
from [dbo].[ShowType]
where @@ROWCOUNT > 0 and [ShowTypeId] = scope_identity()
-- @0 (dbtype=String, size=-1, direction=Input) = "East"
-- @1 (dbtype=DateTime2, size=0, direction=Input) = 7/22/2015 11:29:55 AM
-- @2 (dbtype=DateTime2, size=0, direction=Input) = 7/22/2015 11:29:55 AM
-- @3 (dbtype=String, size=-1, direction=Input) = "Test Case"
2015-07-22 07:33:38,879 [10] DEBUG asi.asicentral.database.ShowContext - Starting a SQL Execution
2015-07-22 07:33:38,890 [10] DEBUG asi.asicentral.database.ShowContext - Executed SQL (00:00:00.0007770): SELECT 
[GroupBy1].[A1] AS [C1]
FROM ( SELECT 
	COUNT(1) AS [A1]
	FROM [dbo].[ShowType] AS [Extent1]
)  AS [GroupBy1]
2015-07-22 07:33:42,316 [10] DEBUG asi.asicentral.database.ShowContext - Starting a SQL Execution
2015-07-22 07:33:42,544 [10] ERROR asi.asicentral.database.ShowContext - Failed to execute SQL: insert [dbo].[ShowType]([Type], [CreateDateUTC], [UpdateDateUTC], [UpdateSource], [Show_Id])
values (@0, @1, @2, @3, null)
select [Id]
from [dbo].[ShowType]
where @@ROWCOUNT > 0 and [Id] = scope_identity()
-- @0 (dbtype=String, size=-1, direction=Input) = "East"
-- @1 (dbtype=DateTime2, size=0, direction=Input) = 7/22/2015 11:33:40 AM
-- @2 (dbtype=DateTime2, size=0, direction=Input) = 7/22/2015 11:33:40 AM
-- @3 (dbtype=String, size=-1, direction=Input) = "Test Case"
2015-07-23 00:33:04,884 [10] DEBUG asi.asicentral.database.ShowContext - Starting a SQL Execution
2015-07-23 00:33:04,897 [10] DEBUG asi.asicentral.database.ShowContext - Executed SQL (00:00:00.0021320): SELECT 
[GroupBy1].[A1] AS [C1]
FROM ( SELECT 
	COUNT(1) AS [A1]
	FROM [dbo].[ShowType] AS [Extent1]
)  AS [GroupBy1]
2015-07-23 00:33:07,236 [10] DEBUG asi.asicentral.database.ShowContext - Starting a SQL Execution
2015-07-23 00:33:07,310 [10] ERROR asi.asicentral.database.ShowContext - Failed to execute SQL: insert [dbo].[ShowType]([Type], [CreateDateUTC], [UpdateDateUTC], [UpdateSource], [Show_Id])
values (@0, @1, @2, @3, null)
select [Id]
from [dbo].[ShowType]
where @@ROWCOUNT > 0 and [Id] = scope_identity()
-- @0 (dbtype=String, size=-1, direction=Input) = "East"
-- @1 (dbtype=DateTime2, size=0, direction=Input) = 7/23/2015 4:33:05 AM
-- @2 (dbtype=DateTime2, size=0, direction=Input) = 7/23/2015 4:33:05 AM
-- @3 (dbtype=String, size=-1, direction=Input) = "Test Case"
2015-07-23 00:40:07,360 [10] DEBUG asi.asicentral.database.ShowContext - Starting a SQL Execution
2015-07-23 00:40:07,372 [10] DEBUG asi.asicentral.database.ShowContext - Executed SQL (00:00:00.0007950): SELECT 
[GroupBy1].[A1] AS [C1]
FROM ( SELECT 
	COUNT(1) AS [A1]
	FROM [dbo].[ShowType] AS [Extent1]
)  AS [GroupBy1]
2015-07-23 00:40:10,528 [10] DEBUG asi.asicentral.database.ShowContext - Starting a SQL Execution
2015-07-23 00:40:10,603 [10] DEBUG asi.asicentral.database.ShowContext - Executed SQL (00:00:00.0738893): insert [dbo].[ShowType]([Type], [CreateDateUTC], [UpdateDateUTC], [UpdateSource])
values (@0, @1, @2, @3)
select [Id]
from [dbo].[ShowType]
where @@ROWCOUNT > 0 and [Id] = scope_identity()
-- @0 (dbtype=String, size=-1, direction=Input) = "East"
-- @1 (dbtype=DateTime2, size=0, direction=Input) = 7/23/2015 4:40:08 AM
-- @2 (dbtype=DateTime2, size=0, direction=Input) = 7/23/2015 4:40:08 AM
-- @3 (dbtype=String, size=-1, direction=Input) = "Test Case"
2015-07-23 00:40:18,763 [10] DEBUG asi.asicentral.database.ShowContext - Starting a SQL Execution
2015-07-23 00:40:18,767 [10] DEBUG asi.asicentral.database.ShowContext - Executed SQL (00:00:00.0033458): SELECT TOP (2) 
[Extent1].[Id] AS [Id], 
[Extent1].[Type] AS [Type], 
[Extent1].[CreateDateUTC] AS [CreateDateUTC], 
[Extent1].[UpdateDateUTC] AS [UpdateDateUTC], 
[Extent1].[UpdateSource] AS [UpdateSource]
FROM [dbo].[ShowType] AS [Extent1]
WHERE [Extent1].[Id] = @p__linq__0
-- p__linq__0 (dbtype=Int32, size=0, direction=Input) = 1
2015-07-23 00:40:22,375 [10] DEBUG asi.asicentral.database.ShowContext - Starting a SQL Execution
2015-07-23 00:40:22,377 [10] DEBUG asi.asicentral.database.ShowContext - Executed SQL (00:00:00.0018644): delete [dbo].[ShowType]
where ([Id] = @0)
-- @0 (dbtype=Int32, size=0, direction=Input) = 1
2015-07-23 00:40:25,508 [10] DEBUG asi.asicentral.database.ShowContext - Starting a SQL Execution
2015-07-23 00:40:25,508 [10] DEBUG asi.asicentral.database.ShowContext - Executed SQL (00:00:00.0005471): SELECT TOP (2) 
[Extent1].[Id] AS [Id], 
[Extent1].[Type] AS [Type], 
[Extent1].[CreateDateUTC] AS [CreateDateUTC], 
[Extent1].[UpdateDateUTC] AS [UpdateDateUTC], 
[Extent1].[UpdateSource] AS [UpdateSource]
FROM [dbo].[ShowType] AS [Extent1]
WHERE [Extent1].[Id] = @p__linq__0
-- p__linq__0 (dbtype=Int32, size=0, direction=Input) = 1
2015-07-23 01:23:13,495 [10] DEBUG asi.asicentral.database.ShowContext - Starting a SQL Execution
2015-07-23 01:23:13,507 [10] DEBUG asi.asicentral.database.ShowContext - Executed SQL (00:00:00.0009900): SELECT 
[GroupBy1].[A1] AS [C1]
FROM ( SELECT 
	COUNT(1) AS [A1]
	FROM [dbo].[ShowType] AS [Extent1]
)  AS [GroupBy1]
2015-07-23 01:23:25,064 [10] DEBUG asi.asicentral.database.ShowContext - Starting a SQL Execution
2015-07-23 01:23:25,065 [10] DEBUG asi.asicentral.database.ShowContext - Executed SQL (00:00:00.0007645): insert [dbo].[ShowType]([Type], [CreateDateUTC], [UpdateDateUTC], [UpdateSource])
values (@0, @1, @2, @3)
select [Id]
from [dbo].[ShowType]
where @@ROWCOUNT > 0 and [Id] = scope_identity()
-- @0 (dbtype=String, size=-1, direction=Input) = "East"
-- @1 (dbtype=DateTime2, size=0, direction=Input) = 7/23/2015 5:23:16 AM
-- @2 (dbtype=DateTime2, size=0, direction=Input) = 7/23/2015 5:23:16 AM
-- @3 (dbtype=String, size=-1, direction=Input) = "Test Case"
2015-07-23 01:23:30,417 [10] DEBUG asi.asicentral.database.ShowContext - Starting a SQL Execution
2015-07-23 01:23:30,418 [10] DEBUG asi.asicentral.database.ShowContext - Executed SQL (00:00:00.0004900): SELECT TOP (2) 
[Extent1].[Id] AS [Id], 
[Extent1].[Type] AS [Type], 
[Extent1].[CreateDateUTC] AS [CreateDateUTC], 
[Extent1].[UpdateDateUTC] AS [UpdateDateUTC], 
[Extent1].[UpdateSource] AS [UpdateSource]
FROM [dbo].[ShowType] AS [Extent1]
WHERE [Extent1].[Id] = @p__linq__0
-- p__linq__0 (dbtype=Int32, size=0, direction=Input) = 2
2015-07-23 01:23:34,222 [10] DEBUG asi.asicentral.database.ShowContext - Starting a SQL Execution
2015-07-23 01:23:34,223 [10] DEBUG asi.asicentral.database.ShowContext - Executed SQL (00:00:00.0005291): delete [dbo].[ShowType]
where ([Id] = @0)
-- @0 (dbtype=Int32, size=0, direction=Input) = 2
2015-07-23 01:23:36,928 [10] DEBUG asi.asicentral.database.ShowContext - Starting a SQL Execution
2015-07-23 01:23:36,929 [10] DEBUG asi.asicentral.database.ShowContext - Executed SQL (00:00:00.0004242): SELECT TOP (2) 
[Extent1].[Id] AS [Id], 
[Extent1].[Type] AS [Type], 
[Extent1].[CreateDateUTC] AS [CreateDateUTC], 
[Extent1].[UpdateDateUTC] AS [UpdateDateUTC], 
[Extent1].[UpdateSource] AS [UpdateSource]
FROM [dbo].[ShowType] AS [Extent1]
WHERE [Extent1].[Id] = @p__linq__0
-- p__linq__0 (dbtype=Int32, size=0, direction=Input) = 2
2015-07-23 01:25:00,026 [10] DEBUG asi.asicentral.database.ShowContext - Starting a SQL Execution
2015-07-23 01:25:00,037 [10] DEBUG asi.asicentral.database.ShowContext - Executed SQL (00:00:00.0007032): SELECT 
[GroupBy1].[A1] AS [C1]
FROM ( SELECT 
	COUNT(1) AS [A1]
	FROM [dbo].[ShowType] AS [Extent1]
)  AS [GroupBy1]
2015-07-23 01:25:01,659 [10] DEBUG asi.asicentral.database.ShowContext - Starting a SQL Execution
2015-07-23 01:25:01,660 [10] DEBUG asi.asicentral.database.ShowContext - Executed SQL (00:00:00.0006165): insert [dbo].[ShowType]([Type], [CreateDateUTC], [UpdateDateUTC], [UpdateSource])
values (@0, @1, @2, @3)
select [Id]
from [dbo].[ShowType]
where @@ROWCOUNT > 0 and [Id] = scope_identity()
-- @0 (dbtype=String, size=-1, direction=Input) = "East"
-- @1 (dbtype=DateTime2, size=0, direction=Input) = 7/23/2015 5:25:00 AM
-- @2 (dbtype=DateTime2, size=0, direction=Input) = 7/23/2015 5:25:00 AM
-- @3 (dbtype=String, size=-1, direction=Input) = "Test Case"
2015-07-23 05:42:23,170 [10] DEBUG asi.asicentral.database.ShowContext - Starting a SQL Execution
2015-07-23 05:42:23,186 [10] DEBUG asi.asicentral.database.ShowContext - Executed SQL (00:00:00.0010224): insert [dbo].[ShowType]([Type], [CreateDateUTC], [UpdateDateUTC], [UpdateSource])
values (@0, @1, @2, @3)
select [Id]
from [dbo].[ShowType]
where @@ROWCOUNT > 0 and [Id] = scope_identity()
-- @0 (dbtype=String, size=-1, direction=Input) = "East"
-- @1 (dbtype=DateTime2, size=0, direction=Input) = 7/23/2015 9:41:55 AM
-- @2 (dbtype=DateTime2, size=0, direction=Input) = 7/23/2015 9:42:06 AM
-- @3 (dbtype=String, size=-1, direction=Input) = "UpdateShowType"
2015-07-23 05:47:16,083 [10] DEBUG asi.asicentral.database.ShowContext - Starting a SQL Execution
2015-07-23 05:47:16,096 [10] DEBUG asi.asicentral.database.ShowContext - Executed SQL (00:00:00.0008714): insert [dbo].[ShowType]([Type], [CreateDateUTC], [UpdateDateUTC], [UpdateSource])
values (@0, @1, @2, @3)
select [Id]
from [dbo].[ShowType]
where @@ROWCOUNT > 0 and [Id] = scope_identity()
-- @0 (dbtype=String, size=-1, direction=Input) = "East"
-- @1 (dbtype=DateTime2, size=0, direction=Input) = 7/23/2015 9:47:14 AM
-- @2 (dbtype=DateTime2, size=0, direction=Input) = 7/23/2015 9:47:14 AM
-- @3 (dbtype=String, size=-1, direction=Input) = "UpdateShowType"
2015-07-23 05:47:24,148 [10] DEBUG asi.asicentral.database.ShowContext - Starting a SQL Execution
2015-07-23 05:47:24,148 [10] DEBUG asi.asicentral.database.ShowContext - Executed SQL (00:00:00.0004602): SELECT TOP (2) 
[Extent1].[Id] AS [Id], 
[Extent1].[Type] AS [Type], 
[Extent1].[CreateDateUTC] AS [CreateDateUTC], 
[Extent1].[UpdateDateUTC] AS [UpdateDateUTC], 
[Extent1].[UpdateSource] AS [UpdateSource]
FROM [dbo].[ShowType] AS [Extent1]
WHERE [Extent1].[Id] = @p__linq__0
-- p__linq__0 (dbtype=Int32, size=0, direction=Input) = 5
2015-07-23 05:47:25,225 [10] DEBUG asi.asicentral.database.ShowContext - Starting a SQL Execution
2015-07-23 05:47:25,228 [10] DEBUG asi.asicentral.database.ShowContext - Executed SQL (00:00:00.0025025): update [dbo].[ShowType]
set [Type] = @0, [UpdateDateUTC] = @1
where ([Id] = @2)

-- @0 (dbtype=String, size=-1, direction=Input) = "West"
-- @1 (dbtype=DateTime2, size=0, direction=Input) = 7/23/2015 9:47:24 AM
-- @2 (dbtype=Int32, size=0, direction=Input) = 5
2015-07-23 05:48:18,211 [10] DEBUG asi.asicentral.database.ShowContext - Starting a SQL Execution
2015-07-23 05:48:18,222 [10] DEBUG asi.asicentral.database.ShowContext - Executed SQL (00:00:00.0008020): insert [dbo].[ShowType]([Type], [CreateDateUTC], [UpdateDateUTC], [UpdateSource])
values (@0, @1, @2, @3)
select [Id]
from [dbo].[ShowType]
where @@ROWCOUNT > 0 and [Id] = scope_identity()
-- @0 (dbtype=String, size=-1, direction=Input) = "East"
-- @1 (dbtype=DateTime2, size=0, direction=Input) = 7/23/2015 9:48:17 AM
-- @2 (dbtype=DateTime2, size=0, direction=Input) = 7/23/2015 9:48:17 AM
-- @3 (dbtype=String, size=-1, direction=Input) = "UpdateShowType"
2015-07-23 05:48:21,317 [10] DEBUG asi.asicentral.database.ShowContext - Starting a SQL Execution
2015-07-23 05:48:21,318 [10] DEBUG asi.asicentral.database.ShowContext - Executed SQL (00:00:00.0004288): SELECT TOP (2) 
[Extent1].[Id] AS [Id], 
[Extent1].[Type] AS [Type], 
[Extent1].[CreateDateUTC] AS [CreateDateUTC], 
[Extent1].[UpdateDateUTC] AS [UpdateDateUTC], 
[Extent1].[UpdateSource] AS [UpdateSource]
FROM [dbo].[ShowType] AS [Extent1]
WHERE [Extent1].[Id] = @p__linq__0
-- p__linq__0 (dbtype=Int32, size=0, direction=Input) = 6
2015-07-23 05:48:22,404 [10] DEBUG asi.asicentral.database.ShowContext - Starting a SQL Execution
2015-07-23 05:48:22,404 [10] DEBUG asi.asicentral.database.ShowContext - Executed SQL (00:00:00.0004266): update [dbo].[ShowType]
set [Type] = @0, [UpdateDateUTC] = @1
where ([Id] = @2)

-- @0 (dbtype=String, size=-1, direction=Input) = "West"
-- @1 (dbtype=DateTime2, size=0, direction=Input) = 7/23/2015 9:48:21 AM
-- @2 (dbtype=Int32, size=0, direction=Input) = 6
2015-07-23 05:52:49,220 [10] DEBUG asi.asicentral.database.ShowContext - Starting a SQL Execution
2015-07-23 05:52:49,235 [10] DEBUG asi.asicentral.database.ShowContext - Executed SQL (00:00:00.0010091): insert [dbo].[ShowType]([Type], [CreateDateUTC], [UpdateDateUTC], [UpdateSource])
values (@0, @1, @2, @3)
select [Id]
from [dbo].[ShowType]
where @@ROWCOUNT > 0 and [Id] = scope_identity()
-- @0 (dbtype=String, size=-1, direction=Input) = "East"
-- @1 (dbtype=DateTime2, size=0, direction=Input) = 7/23/2015 9:52:48 AM
-- @2 (dbtype=DateTime2, size=0, direction=Input) = 7/23/2015 9:52:48 AM
-- @3 (dbtype=String, size=-1, direction=Input) = "UpdateShowType"
2015-07-23 05:52:51,067 [10] DEBUG asi.asicentral.database.ShowContext - Starting a SQL Execution
2015-07-23 05:52:51,068 [10] DEBUG asi.asicentral.database.ShowContext - Executed SQL (00:00:00.0005272): SELECT TOP (2) 
[Extent1].[Id] AS [Id], 
[Extent1].[Type] AS [Type], 
[Extent1].[CreateDateUTC] AS [CreateDateUTC], 
[Extent1].[UpdateDateUTC] AS [UpdateDateUTC], 
[Extent1].[UpdateSource] AS [UpdateSource]
FROM [dbo].[ShowType] AS [Extent1]
WHERE [Extent1].[Id] = @p__linq__0
-- p__linq__0 (dbtype=Int32, size=0, direction=Input) = 7
2015-07-23 05:52:52,845 [10] DEBUG asi.asicentral.database.ShowContext - Starting a SQL Execution
2015-07-23 05:52:52,846 [10] DEBUG asi.asicentral.database.ShowContext - Executed SQL (00:00:00.0005150): update [dbo].[ShowType]
set [Type] = @0, [UpdateDateUTC] = @1
where ([Id] = @2)

-- @0 (dbtype=String, size=-1, direction=Input) = "West"
-- @1 (dbtype=DateTime2, size=0, direction=Input) = 7/23/2015 9:52:51 AM
-- @2 (dbtype=Int32, size=0, direction=Input) = 7
2015-07-23 05:53:05,551 [10] DEBUG asi.asicentral.database.ShowContext - Starting a SQL Execution
2015-07-23 05:53:05,552 [10] DEBUG asi.asicentral.database.ShowContext - Executed SQL (00:00:00.0003552): delete [dbo].[ShowType]
where ([Id] = @0)
-- @0 (dbtype=Int32, size=0, direction=Input) = 7
2015-07-23 05:53:07,935 [10] DEBUG asi.asicentral.database.ShowContext - Starting a SQL Execution
2015-07-23 05:53:07,936 [10] DEBUG asi.asicentral.database.ShowContext - Executed SQL (00:00:00.0004819): SELECT TOP (2) 
[Extent1].[Id] AS [Id], 
[Extent1].[Type] AS [Type], 
[Extent1].[CreateDateUTC] AS [CreateDateUTC], 
[Extent1].[UpdateDateUTC] AS [UpdateDateUTC], 
[Extent1].[UpdateSource] AS [UpdateSource]
FROM [dbo].[ShowType] AS [Extent1]
WHERE [Extent1].[Id] = @p__linq__0
-- p__linq__0 (dbtype=Int32, size=0, direction=Input) = 7
2015-07-24 02:03:53,427 [10] DEBUG asi.asicentral.database.Umbraco_ShowContext - Starting a SQL Execution
2015-07-24 02:03:53,516 [10] ERROR asi.asicentral.database.Umbraco_ShowContext - Failed to execute SQL: insert [dbo].[ShowType]([Type], [CreateDateUTC], [UpdateDateUTC], [UpdateSource])
values (@0, @1, @2, @3)
select [Id]
from [dbo].[ShowType]
where @@ROWCOUNT > 0 and [Id] = scope_identity()
-- @0 (dbtype=String, size=-1, direction=Input) = "East"
-- @1 (dbtype=DateTime2, size=0, direction=Input) = 7/24/2015 6:03:51 AM
-- @2 (dbtype=DateTime2, size=0, direction=Input) = 7/24/2015 6:03:52 AM
-- @3 (dbtype=String, size=-1, direction=Input) = "ShowServiceTest - ShowTypeTest1"
2015-07-24 02:09:06,190 [10] DEBUG asi.asicentral.database.ShowContext - Starting a SQL Execution
2015-07-24 02:09:06,202 [10] DEBUG asi.asicentral.database.ShowContext - Executed SQL (00:00:00.0008923): insert [dbo].[ShowType]([Type], [CreateDateUTC], [UpdateDateUTC], [UpdateSource])
values (@0, @1, @2, @3)
select [Id]
from [dbo].[ShowType]
where @@ROWCOUNT > 0 and [Id] = scope_identity()
-- @0 (dbtype=String, size=-1, direction=Input) = "East"
-- @1 (dbtype=DateTime2, size=0, direction=Input) = 7/24/2015 6:09:03 AM
-- @2 (dbtype=DateTime2, size=0, direction=Input) = 7/24/2015 6:09:05 AM
-- @3 (dbtype=String, size=-1, direction=Input) = "ShowServiceTest - ShowTypeTest1"
2015-07-24 02:09:22,476 [10] DEBUG asi.asicentral.database.ShowContext - Starting a SQL Execution
2015-07-24 02:09:22,477 [10] DEBUG asi.asicentral.database.ShowContext - Executed SQL (00:00:00.0004534): insert [dbo].[ShowType]([Type], [CreateDateUTC], [UpdateDateUTC], [UpdateSource])
values (@0, @1, @2, @3)
select [Id]
from [dbo].[ShowType]
where @@ROWCOUNT > 0 and [Id] = scope_identity()
-- @0 (dbtype=String, size=-1, direction=Input) = "West"
-- @1 (dbtype=DateTime2, size=0, direction=Input) = 7/24/2015 6:09:21 AM
-- @2 (dbtype=DateTime2, size=0, direction=Input) = 7/24/2015 6:09:21 AM
-- @3 (dbtype=String, size=-1, direction=Input) = "ShowServiceTest - ShowTypeTest1"
2015-07-24 02:10:04,455 [10] DEBUG asi.asicentral.database.ShowContext - Starting a SQL Execution
2015-07-24 02:10:04,466 [10] DEBUG asi.asicentral.database.ShowContext - Executed SQL (00:00:00.0008894): insert [dbo].[ShowType]([Type], [CreateDateUTC], [UpdateDateUTC], [UpdateSource])
values (@0, @1, @2, @3)
select [Id]
from [dbo].[ShowType]
where @@ROWCOUNT > 0 and [Id] = scope_identity()
-- @0 (dbtype=String, size=-1, direction=Input) = "East"
-- @1 (dbtype=DateTime2, size=0, direction=Input) = 7/24/2015 6:10:01 AM
-- @2 (dbtype=DateTime2, size=0, direction=Input) = 7/24/2015 6:10:02 AM
-- @3 (dbtype=String, size=-1, direction=Input) = "ShowServiceTest - ShowTypeTest1"
2015-07-24 02:15:40,606 [10] DEBUG asi.asicentral.database.ShowContext - Starting a SQL Execution
2015-07-24 02:15:40,617 [10] DEBUG asi.asicentral.database.ShowContext - Executed SQL (00:00:00.0009596): insert [dbo].[ShowType]([Type], [CreateDateUTC], [UpdateDateUTC], [UpdateSource])
values (@0, @1, @2, @3)
select [Id]
from [dbo].[ShowType]
where @@ROWCOUNT > 0 and [Id] = scope_identity()
-- @0 (dbtype=String, size=-1, direction=Input) = "East"
-- @1 (dbtype=DateTime2, size=0, direction=Input) = 7/24/2015 6:15:38 AM
-- @2 (dbtype=DateTime2, size=0, direction=Input) = 7/24/2015 6:15:39 AM
-- @3 (dbtype=String, size=-1, direction=Input) = "ShowServiceTest - ShowTypeTest1"
2015-07-24 02:16:03,925 [10] DEBUG asi.asicentral.database.ShowContext - Starting a SQL Execution
2015-07-24 02:16:03,926 [10] DEBUG asi.asicentral.database.ShowContext - Executed SQL (00:00:00.0005153): SELECT TOP (2) 
[Extent1].[Id] AS [Id], 
[Extent1].[Type] AS [Type], 
[Extent1].[CreateDateUTC] AS [CreateDateUTC], 
[Extent1].[UpdateDateUTC] AS [UpdateDateUTC], 
[Extent1].[UpdateSource] AS [UpdateSource]
FROM [dbo].[ShowType] AS [Extent1]
WHERE [Extent1].[Id] = @p__linq__0
-- p__linq__0 (dbtype=Int32, size=0, direction=Input) = 11
2015-07-24 02:16:08,453 [10] DEBUG asi.asicentral.database.ShowContext - Starting a SQL Execution
2015-07-24 02:16:08,458 [10] DEBUG asi.asicentral.database.ShowContext - Executed SQL (00:00:00.0051913): update [dbo].[ShowType]
set [Type] = @0, [CreateDateUTC] = @1, [UpdateDateUTC] = @2, [UpdateSource] = @3
where ([Id] = @4)

-- @0 (dbtype=String, size=-1, direction=Input) = "west"
-- @1 (dbtype=DateTime2, size=0, direction=Input) = 7/24/2015 6:15:38 AM
-- @2 (dbtype=DateTime2, size=0, direction=Input) = 7/24/2015 6:16:04 AM
-- @3 (dbtype=String, size=-1, direction=Input) = "ShowServiceTest - ShowTypeTest1"
-- @4 (dbtype=Int32, size=0, direction=Input) = 11
2015-07-24 02:17:04,357 [10] DEBUG asi.asicentral.database.ShowContext - Starting a SQL Execution
2015-07-24 02:17:04,369 [10] DEBUG asi.asicentral.database.ShowContext - Executed SQL (00:00:00.0009355): insert [dbo].[ShowType]([Type], [CreateDateUTC], [UpdateDateUTC], [UpdateSource])
values (@0, @1, @2, @3)
select [Id]
from [dbo].[ShowType]
where @@ROWCOUNT > 0 and [Id] = scope_identity()
-- @0 (dbtype=String, size=-1, direction=Input) = "East"
-- @1 (dbtype=DateTime2, size=0, direction=Input) = 7/24/2015 6:17:01 AM
-- @2 (dbtype=DateTime2, size=0, direction=Input) = 7/24/2015 6:17:03 AM
-- @3 (dbtype=String, size=-1, direction=Input) = "ShowServiceTest - ShowTypeTest1"
2015-07-24 02:17:12,238 [10] DEBUG asi.asicentral.database.ShowContext - Starting a SQL Execution
2015-07-24 02:17:12,239 [10] DEBUG asi.asicentral.database.ShowContext - Executed SQL (00:00:00.0004914): SELECT TOP (2) 
[Extent1].[Id] AS [Id], 
[Extent1].[Type] AS [Type], 
[Extent1].[CreateDateUTC] AS [CreateDateUTC], 
[Extent1].[UpdateDateUTC] AS [UpdateDateUTC], 
[Extent1].[UpdateSource] AS [UpdateSource]
FROM [dbo].[ShowType] AS [Extent1]
WHERE [Extent1].[Id] = @p__linq__0
-- p__linq__0 (dbtype=Int32, size=0, direction=Input) = 12
2015-07-24 02:17:13,324 [10] DEBUG asi.asicentral.database.ShowContext - Starting a SQL Execution
2015-07-24 02:17:13,326 [10] DEBUG asi.asicentral.database.ShowContext - Executed SQL (00:00:00.0013429): update [dbo].[ShowType]
set [Type] = @0, [CreateDateUTC] = @1, [UpdateDateUTC] = @2, [UpdateSource] = @3
where ([Id] = @4)

-- @0 (dbtype=String, size=-1, direction=Input) = "West"
-- @1 (dbtype=DateTime2, size=0, direction=Input) = 7/24/2015 6:17:01 AM
-- @2 (dbtype=DateTime2, size=0, direction=Input) = 7/24/2015 6:17:12 AM
-- @3 (dbtype=String, size=-1, direction=Input) = "ShowServiceTest - ShowTypeTest1"
-- @4 (dbtype=Int32, size=0, direction=Input) = 12
2015-07-24 02:17:21,646 [10] DEBUG asi.asicentral.database.ShowContext - Starting a SQL Execution
2015-07-24 02:17:21,647 [10] DEBUG asi.asicentral.database.ShowContext - Executed SQL (00:00:00.0003252): delete [dbo].[ShowType]
where ([Id] = @0)
-- @0 (dbtype=Int32, size=0, direction=Input) = 12
2015-07-24 02:17:25,980 [10] DEBUG asi.asicentral.database.ShowContext - Starting a SQL Execution
2015-07-24 02:17:25,981 [10] DEBUG asi.asicentral.database.ShowContext - Executed SQL (00:00:00.0005264): SELECT TOP (2) 
[Extent1].[Id] AS [Id], 
[Extent1].[Type] AS [Type], 
[Extent1].[CreateDateUTC] AS [CreateDateUTC], 
[Extent1].[UpdateDateUTC] AS [UpdateDateUTC], 
[Extent1].[UpdateSource] AS [UpdateSource]
FROM [dbo].[ShowType] AS [Extent1]
WHERE [Extent1].[Id] = @p__linq__0
-- p__linq__0 (dbtype=Int32, size=0, direction=Input) = 12
2015-07-27 04:31:41,249 [10] DEBUG asi.asicentral.database.ShowContext - Starting a SQL Execution
2015-07-27 04:31:41,262 [10] DEBUG asi.asicentral.database.ShowContext - Executed SQL (00:00:00.0030530): insert [dbo].[ShowType]([Type], [CreateDateUTC], [UpdateDateUTC], [UpdateSource])
values (@0, @1, @2, @3)
select [ShowTypeId]
from [dbo].[ShowType]
where @@ROWCOUNT > 0 and [ShowTypeId] = scope_identity()
-- @0 (dbtype=String, size=-1, direction=Input) = "East"
-- @1 (dbtype=DateTime2, size=0, direction=Input) = 7/27/2015 8:31:29 AM
-- @2 (dbtype=DateTime2, size=0, direction=Input) = 7/27/2015 8:31:30 AM
-- @3 (dbtype=String, size=-1, direction=Input) = "ShowServiceTest - ShowTypeTest1"
2015-07-27 04:31:51,836 [10] DEBUG asi.asicentral.database.ShowContext - Starting a SQL Execution
2015-07-27 04:31:51,837 [10] DEBUG asi.asicentral.database.ShowContext - Executed SQL (00:00:00.0014469): SELECT TOP (2) 
[Extent1].[ShowTypeId] AS [ShowTypeId], 
[Extent1].[Type] AS [Type], 
[Extent1].[CreateDateUTC] AS [CreateDateUTC], 
[Extent1].[UpdateDateUTC] AS [UpdateDateUTC], 
[Extent1].[UpdateSource] AS [UpdateSource]
FROM [dbo].[ShowType] AS [Extent1]
WHERE [Extent1].[ShowTypeId] = @p__linq__0
-- p__linq__0 (dbtype=Int32, size=0, direction=Input) = 12
2015-07-27 04:31:53,434 [10] DEBUG asi.asicentral.database.ShowContext - Starting a SQL Execution
2015-07-27 04:31:53,437 [10] DEBUG asi.asicentral.database.ShowContext - Executed SQL (00:00:00.0024566): update [dbo].[ShowType]
set [Type] = @0, [CreateDateUTC] = @1, [UpdateDateUTC] = @2, [UpdateSource] = @3
where ([ShowTypeId] = @4)

-- @0 (dbtype=String, size=-1, direction=Input) = "West"
-- @1 (dbtype=DateTime2, size=0, direction=Input) = 7/27/2015 8:31:29 AM
-- @2 (dbtype=DateTime2, size=0, direction=Input) = 7/27/2015 8:31:51 AM
-- @3 (dbtype=String, size=-1, direction=Input) = "ShowServiceTest - ShowTypeTest1"
-- @4 (dbtype=Int32, size=0, direction=Input) = 12
2015-07-27 04:31:59,083 [10] DEBUG asi.asicentral.database.ShowContext - Starting a SQL Execution
2015-07-27 04:31:59,085 [10] DEBUG asi.asicentral.database.ShowContext - Executed SQL (00:00:00.0018552): delete [dbo].[ShowType]
where ([ShowTypeId] = @0)
-- @0 (dbtype=Int32, size=0, direction=Input) = 12
2015-07-27 04:32:00,519 [10] DEBUG asi.asicentral.database.ShowContext - Starting a SQL Execution
2015-07-27 04:32:00,519 [10] DEBUG asi.asicentral.database.ShowContext - Executed SQL (00:00:00.0004365): SELECT TOP (2) 
[Extent1].[ShowTypeId] AS [ShowTypeId], 
[Extent1].[Type] AS [Type], 
[Extent1].[CreateDateUTC] AS [CreateDateUTC], 
[Extent1].[UpdateDateUTC] AS [UpdateDateUTC], 
[Extent1].[UpdateSource] AS [UpdateSource]
FROM [dbo].[ShowType] AS [Extent1]
WHERE [Extent1].[ShowTypeId] = @p__linq__0
-- p__linq__0 (dbtype=Int32, size=0, direction=Input) = 12
2015-07-27 04:52:16,431 [10] DEBUG asi.asicentral.database.ShowContext - Starting a SQL Execution
2015-07-27 04:52:16,891 [10] ERROR asi.asicentral.database.ShowContext - Failed to execute SQL: insert [dbo].[Show]([Name], [StartDate], [EndDate], [TypeId], [AddressId], [CreateDateUTC], [UpdateDateUTC], [UpdateSource])
values (@0, @1, @2, null, null, @3, @4, @5)
select [ShowId]
from [dbo].[Show]
where @@ROWCOUNT > 0 and [ShowId] = scope_identity()
-- @0 (dbtype=String, size=-1, direction=Input) = "Orlando"
-- @1 (dbtype=DateTime2, size=0, direction=Input) = 7/27/2015 8:52:10 AM
-- @2 (dbtype=DateTime2, size=0, direction=Input) = 7/27/2015 8:52:10 AM
-- @3 (dbtype=DateTime2, size=0, direction=Input) = 7/27/2015 8:52:10 AM
-- @4 (dbtype=DateTime2, size=0, direction=Input) = 7/27/2015 8:52:11 AM
-- @5 (dbtype=String, size=-1, direction=Input) = "ShowServiceTest - ShowTest"
2015-07-27 05:07:03,532 [10] DEBUG asi.asicentral.database.ShowContext - Starting a SQL Execution
2015-07-27 05:07:03,865 [10] ERROR asi.asicentral.database.ShowContext - Failed to execute SQL: insert [dbo].[Show]([Name], [StartDate], [EndDate], [TypeId], [AddressId], [CreateDateUTC], [UpdateDateUTC], [UpdateSource])
values (@0, @1, @2, @3, @4, @5, @6, @7)
select [ShowId]
from [dbo].[Show]
where @@ROWCOUNT > 0 and [ShowId] = scope_identity()
-- @0 (dbtype=String, size=-1, direction=Input) = "Orlando"
-- @1 (dbtype=DateTime2, size=0, direction=Input) = 7/27/2015 9:07:02 AM
-- @2 (dbtype=DateTime2, size=0, direction=Input) = 7/27/2015 9:07:02 AM
-- @3 (dbtype=Int32, size=0, direction=Input) = 0
-- @4 (dbtype=Int32, size=0, direction=Input) = 0
-- @5 (dbtype=DateTime2, size=0, direction=Input) = 7/27/2015 9:07:02 AM
-- @6 (dbtype=DateTime2, size=0, direction=Input) = 7/27/2015 9:07:03 AM
-- @7 (dbtype=String, size=-1, direction=Input) = "ShowServiceTest - ShowTest"
2015-07-27 05:15:48,490 [10] DEBUG asi.asicentral.database.ShowContext - Starting a SQL Execution
2015-07-27 05:15:48,578 [10] ERROR asi.asicentral.database.ShowContext - Failed to execute SQL: insert [dbo].[Address]([PhoneAreaCode], [Phone], [Cell], [FaxAreaCode], [Fax], [Title], [Street1], [Street2], [Zip], [City], [State], [CountryCode], [Country], [CompanyId], [CreateDateUTC], [UpdateDateUTC], [UpdateSource])
values (@0, @1, @2, @3, @4, @5, @6, @7, @8, @9, @10, @11, @12, @13, @14, @15, @16)
select [AddressId]
from [dbo].[Address]
where @@ROWCOUNT > 0 and [AddressId] = scope_identity()
-- @0 (dbtype=String, size=-1, direction=Input) = "1234"
-- @1 (dbtype=String, size=-1, direction=Input) = "11231231234"
-- @2 (dbtype=String, size=-1, direction=Input) = "9029123456"
-- @3 (dbtype=String, size=-1, direction=Input) = "12345"
-- @4 (dbtype=String, size=-1, direction=Input) = "11231231234"
-- @5 (dbtype=String, size=-1, direction=Input) = "Title"
-- @6 (dbtype=String, size=-1, direction=Input) = "Street 1"
-- @7 (dbtype=String, size=-1, direction=Input) = "Street 2"
-- @8 (dbtype=String, size=-1, direction=Input) = "11111"
-- @9 (dbtype=String, size=-1, direction=Input) = "City"
-- @10 (dbtype=String, size=-1, direction=Input) = "State"
-- @11 (dbtype=String, size=-1, direction=Input) = "CountryCode"
-- @12 (dbtype=String, size=-1, direction=Input) = "Country"
-- @13 (dbtype=Int32, size=0, direction=Input) = 0
-- @14 (dbtype=DateTime2, size=0, direction=Input) = 7/27/2015 9:15:45 AM
-- @15 (dbtype=DateTime2, size=0, direction=Input) = 7/27/2015 9:15:45 AM
-- @16 (dbtype=String, size=-1, direction=Input) = "ShowServiceTest - AddressTest"
2015-07-27 07:37:51,876 [10] DEBUG asi.asicentral.database.ShowContext - Starting a SQL Execution
2015-07-27 07:37:51,888 [10] DEBUG asi.asicentral.database.ShowContext - Executed SQL (00:00:00.0009689): insert [dbo].[ShowType]([Type], [CreateDateUTC], [UpdateDateUTC], [UpdateSource])
values (@0, @1, @2, @3)
select [ShowTypeId]
from [dbo].[ShowType]
where @@ROWCOUNT > 0 and [ShowTypeId] = scope_identity()
-- @0 (dbtype=String, size=-1, direction=Input) = "East"
-- @1 (dbtype=DateTime2, size=0, direction=Input) = 7/27/2015 11:37:49 AM
-- @2 (dbtype=DateTime2, size=0, direction=Input) = 7/27/2015 11:37:50 AM
-- @3 (dbtype=String, size=-1, direction=Input) = "ShowServiceTest - ShowTypeTest1"
2015-07-27 07:37:57,233 [10] DEBUG asi.asicentral.database.ShowContext - Starting a SQL Execution
2015-07-27 07:37:57,234 [10] DEBUG asi.asicentral.database.ShowContext - Executed SQL (00:00:00.0004698): SELECT TOP (2) 
[Extent1].[ShowTypeId] AS [ShowTypeId], 
[Extent1].[Type] AS [Type], 
[Extent1].[CreateDateUTC] AS [CreateDateUTC], 
[Extent1].[UpdateDateUTC] AS [UpdateDateUTC], 
[Extent1].[UpdateSource] AS [UpdateSource]
FROM [dbo].[ShowType] AS [Extent1]
WHERE [Extent1].[ShowTypeId] = @p__linq__0
-- p__linq__0 (dbtype=Int32, size=0, direction=Input) = 13
2015-07-27 07:37:57,238 [10] DEBUG asi.asicentral.database.ShowContext - Starting a SQL Execution
2015-07-27 07:37:57,239 [10] DEBUG asi.asicentral.database.ShowContext - Executed SQL (00:00:00.0004596): update [dbo].[ShowType]
set [Type] = @0, [CreateDateUTC] = @1, [UpdateDateUTC] = @2, [UpdateSource] = @3
where ([ShowTypeId] = @4)

-- @0 (dbtype=String, size=-1, direction=Input) = "West"
-- @1 (dbtype=DateTime2, size=0, direction=Input) = 7/27/2015 11:37:49 AM
-- @2 (dbtype=DateTime2, size=0, direction=Input) = 7/27/2015 11:37:57 AM
-- @3 (dbtype=String, size=-1, direction=Input) = "ShowServiceTest - ShowTypeTest1"
-- @4 (dbtype=Int32, size=0, direction=Input) = 13
2015-07-27 07:37:57,241 [10] DEBUG asi.asicentral.database.ShowContext - Starting a SQL Execution
2015-07-27 07:37:57,242 [10] DEBUG asi.asicentral.database.ShowContext - Executed SQL (00:00:00.0002611): delete [dbo].[ShowType]
where ([ShowTypeId] = @0)
-- @0 (dbtype=Int32, size=0, direction=Input) = 13
2015-07-27 07:37:57,243 [10] DEBUG asi.asicentral.database.ShowContext - Starting a SQL Execution
2015-07-27 07:37:57,244 [10] DEBUG asi.asicentral.database.ShowContext - Executed SQL (00:00:00.0002446): SELECT TOP (2) 
[Extent1].[ShowTypeId] AS [ShowTypeId], 
[Extent1].[Type] AS [Type], 
[Extent1].[CreateDateUTC] AS [CreateDateUTC], 
[Extent1].[UpdateDateUTC] AS [UpdateDateUTC], 
[Extent1].[UpdateSource] AS [UpdateSource]
FROM [dbo].[ShowType] AS [Extent1]
WHERE [Extent1].[ShowTypeId] = @p__linq__0
-- p__linq__0 (dbtype=Int32, size=0, direction=Input) = 13
2015-07-28 04:52:39,764 [10] DEBUG asi.asicentral.database.Umbraco_ShowContext - Starting a SQL Execution
2015-07-28 04:52:39,806 [10] DEBUG asi.asicentral.database.Umbraco_ShowContext - Executed SQL (00:00:00.0293306): insert [dbo].[ShowType]([Type], [CreateDateUTC], [UpdateDateUTC], [UpdateSource])
values (@0, @1, @2, @3)
select [ShowTypeId]
from [dbo].[ShowType]
where @@ROWCOUNT > 0 and [ShowTypeId] = scope_identity()
-- @0 (dbtype=String, size=-1, direction=Input) = "East"
-- @1 (dbtype=DateTime2, size=0, direction=Input) = 7/28/2015 8:52:37 AM
-- @2 (dbtype=DateTime2, size=0, direction=Input) = 7/28/2015 8:52:38 AM
-- @3 (dbtype=String, size=-1, direction=Input) = "ShowServiceTest - ShowTypeTest1"
2015-07-28 04:52:45,612 [10] DEBUG asi.asicentral.database.Umbraco_ShowContext - Starting a SQL Execution
2015-07-28 04:52:45,614 [10] DEBUG asi.asicentral.database.Umbraco_ShowContext - Executed SQL (00:00:00.0015124): SELECT TOP (2) 
[Extent1].[ShowTypeId] AS [ShowTypeId], 
[Extent1].[Type] AS [Type], 
[Extent1].[CreateDateUTC] AS [CreateDateUTC], 
[Extent1].[UpdateDateUTC] AS [UpdateDateUTC], 
[Extent1].[UpdateSource] AS [UpdateSource]
FROM [dbo].[ShowType] AS [Extent1]
WHERE [Extent1].[ShowTypeId] = @p__linq__0
-- p__linq__0 (dbtype=Int32, size=0, direction=Input) = 1
2015-07-28 04:52:45,988 [10] DEBUG asi.asicentral.database.Umbraco_ShowContext - Starting a SQL Execution
2015-07-28 04:52:45,991 [10] DEBUG asi.asicentral.database.Umbraco_ShowContext - Executed SQL (00:00:00.0028464): update [dbo].[ShowType]
set [Type] = @0, [CreateDateUTC] = @1, [UpdateDateUTC] = @2, [UpdateSource] = @3
where ([ShowTypeId] = @4)

-- @0 (dbtype=String, size=-1, direction=Input) = "West"
-- @1 (dbtype=DateTime2, size=0, direction=Input) = 7/28/2015 8:52:37 AM
-- @2 (dbtype=DateTime2, size=0, direction=Input) = 7/28/2015 8:52:45 AM
-- @3 (dbtype=String, size=-1, direction=Input) = "ShowServiceTest - ShowTypeTest1"
-- @4 (dbtype=Int32, size=0, direction=Input) = 1
2015-07-28 04:52:47,735 [10] DEBUG asi.asicentral.database.Umbraco_ShowContext - Starting a SQL Execution
2015-07-28 04:52:47,737 [10] DEBUG asi.asicentral.database.Umbraco_ShowContext - Executed SQL (00:00:00.0016269): delete [dbo].[ShowType]
where ([ShowTypeId] = @0)
-- @0 (dbtype=Int32, size=0, direction=Input) = 1
2015-07-28 04:52:48,205 [10] DEBUG asi.asicentral.database.Umbraco_ShowContext - Starting a SQL Execution
2015-07-28 04:52:48,206 [10] DEBUG asi.asicentral.database.Umbraco_ShowContext - Executed SQL (00:00:00.0007257): SELECT TOP (2) 
[Extent1].[ShowTypeId] AS [ShowTypeId], 
[Extent1].[Type] AS [Type], 
[Extent1].[CreateDateUTC] AS [CreateDateUTC], 
[Extent1].[UpdateDateUTC] AS [UpdateDateUTC], 
[Extent1].[UpdateSource] AS [UpdateSource]
FROM [dbo].[ShowType] AS [Extent1]
WHERE [Extent1].[ShowTypeId] = @p__linq__0
-- p__linq__0 (dbtype=Int32, size=0, direction=Input) = 1
2015-07-28 05:09:32,209 [10] DEBUG asi.asicentral.database.Umbraco_ShowContext - Starting a SQL Execution
2015-07-28 05:09:32,222 [10] DEBUG asi.asicentral.database.Umbraco_ShowContext - Executed SQL (00:00:00.0015603): insert [dbo].[ShowType]([Type], [CreateDateUTC], [UpdateDateUTC], [UpdateSource])
values (@0, @1, @2, @3)
select [ShowTypeId]
from [dbo].[ShowType]
where @@ROWCOUNT > 0 and [ShowTypeId] = scope_identity()
-- @0 (dbtype=String, size=-1, direction=Input) = "East"
-- @1 (dbtype=DateTime2, size=0, direction=Input) = 7/28/2015 9:09:29 AM
-- @2 (dbtype=DateTime2, size=0, direction=Input) = 7/28/2015 9:09:31 AM
-- @3 (dbtype=String, size=-1, direction=Input) = "ShowServiceTest - ShowTypeTest1"
2015-07-28 05:09:38,670 [10] DEBUG asi.asicentral.database.Umbraco_ShowContext - Starting a SQL Execution
2015-07-28 05:09:38,671 [10] DEBUG asi.asicentral.database.Umbraco_ShowContext - Executed SQL (00:00:00.0009886): SELECT TOP (2) 
[Extent1].[ShowTypeId] AS [ShowTypeId], 
[Extent1].[Type] AS [Type], 
[Extent1].[CreateDateUTC] AS [CreateDateUTC], 
[Extent1].[UpdateDateUTC] AS [UpdateDateUTC], 
[Extent1].[UpdateSource] AS [UpdateSource]
FROM [dbo].[ShowType] AS [Extent1]
WHERE [Extent1].[ShowTypeId] = @p__linq__0
-- p__linq__0 (dbtype=Int32, size=0, direction=Input) = 2
2015-07-28 05:09:39,432 [10] DEBUG asi.asicentral.database.Umbraco_ShowContext - Starting a SQL Execution
2015-07-28 05:09:39,432 [10] DEBUG asi.asicentral.database.Umbraco_ShowContext - Executed SQL (00:00:00.0007116): update [dbo].[ShowType]
set [Type] = @0, [CreateDateUTC] = @1, [UpdateDateUTC] = @2, [UpdateSource] = @3
where ([ShowTypeId] = @4)

-- @0 (dbtype=String, size=-1, direction=Input) = "West"
-- @1 (dbtype=DateTime2, size=0, direction=Input) = 7/28/2015 9:09:29 AM
-- @2 (dbtype=DateTime2, size=0, direction=Input) = 7/28/2015 9:09:38 AM
-- @3 (dbtype=String, size=-1, direction=Input) = "ShowServiceTest - ShowTypeTest1"
-- @4 (dbtype=Int32, size=0, direction=Input) = 2
2015-07-28 05:09:43,718 [10] DEBUG asi.asicentral.database.Umbraco_ShowContext - Starting a SQL Execution
2015-07-28 05:09:43,719 [10] DEBUG asi.asicentral.database.Umbraco_ShowContext - Executed SQL (00:00:00.0005879): delete [dbo].[ShowType]
where ([ShowTypeId] = @0)
-- @0 (dbtype=Int32, size=0, direction=Input) = 2
2015-07-28 05:09:44,540 [10] DEBUG asi.asicentral.database.Umbraco_ShowContext - Starting a SQL Execution
2015-07-28 05:09:44,541 [10] DEBUG asi.asicentral.database.Umbraco_ShowContext - Executed SQL (00:00:00.0008098): SELECT TOP (2) 
[Extent1].[ShowTypeId] AS [ShowTypeId], 
[Extent1].[Type] AS [Type], 
[Extent1].[CreateDateUTC] AS [CreateDateUTC], 
[Extent1].[UpdateDateUTC] AS [UpdateDateUTC], 
[Extent1].[UpdateSource] AS [UpdateSource]
FROM [dbo].[ShowType] AS [Extent1]
WHERE [Extent1].[ShowTypeId] = @p__linq__0
-- p__linq__0 (dbtype=Int32, size=0, direction=Input) = 2
2017-10-30 02:58:22,350 [Worker#STA_NP] DEBUG asi.asicentral.database.Umbraco_ShowContext - Starting a SQL Execution
2017-10-30 02:58:22,394 [Worker#STA_NP] DEBUG asi.asicentral.database.Umbraco_ShowContext - Executed SQL (00:00:00.0160332): SELECT TOP (1) 
[Extent1].[ProfileRequestId] AS [ProfileRequestId], 
[Extent1].[AttendeeId] AS [AttendeeId], 
[Extent1].[EmployeeAttendeeId] AS [EmployeeAttendeeId], 
[Extent1].[RequestedBy] AS [RequestedBy], 
[Extent1].[ApprovedBy] AS [ApprovedBy], 
[Extent1].[RequestReference] AS [RequestReference], 
[Extent1].[Status] AS [Status], 
[Extent1].[CreateDateUTC] AS [CreateDateUTC], 
[Extent1].[UpdateDateUTC] AS [UpdateDateUTC], 
[Extent1].[UpdateSource] AS [UpdateSource]
FROM [dbo].[ATT_ProfileRequests] AS [Extent1]
WHERE ([Extent1].[EmployeeAttendeeId] = @p__linq__0) AND (1 =  CAST( [Extent1].[Status] AS int))
-- p__linq__0 (dbtype=Int32, size=0, direction=Input) = 5184
2017-10-30 02:58:22,406 [Worker#STA_NP] DEBUG asi.asicentral.database.Umbraco_ShowContext - Starting a SQL Execution
2017-10-30 02:58:22,408 [Worker#STA_NP] DEBUG asi.asicentral.database.Umbraco_ShowContext - Executed SQL (00:00:00.0021874): SELECT 
[Extent1].[ProfileOptionalDataLabelId] AS [ProfileOptionalDataLabelId], 
[Extent1].[Name] AS [Name], 
[Extent1].[Description] AS [Description], 
[Extent1].[CreateDateUTC] AS [CreateDateUTC], 
[Extent1].[UpdateDateUTC] AS [UpdateDateUTC], 
[Extent1].[UpdateSource] AS [UpdateSource], 
[Extent1].[IsObsolete] AS [IsObsolete], 
[Extent1].[IsSupplier] AS [IsSupplier], 
[Extent1].[IsDistributor] AS [IsDistributor]
FROM [dbo].[ATT_ProfileOptionalDataLabel] AS [Extent1]
WHERE ([Extent1].[IsObsolete] IS NOT NULL) AND (1 = [Extent1].[IsSupplier])
2017-10-30 02:58:22,511 [Worker#STA_NP] DEBUG asi.asicentral.database.Umbraco_ShowContext - Starting a SQL Execution
2017-10-30 02:58:22,526 [Worker#STA_NP] ERROR asi.asicentral.database.Umbraco_ShowContext - Failed to execute SQL: insert [dbo].[ATT_ProfileRequests]([AttendeeId], [EmployeeAttendeeId], [RequestedBy], [ApprovedBy], [RequestReference], [Status], [CreateDateUTC], [UpdateDateUTC], [UpdateSource])
values (null, @0, @1, null, null, @2, @3, @4, @5)
select [ProfileRequestId]
from [dbo].[ATT_ProfileRequests]
where @@ROWCOUNT > 0 and [ProfileRequestId] = scope_identity()
-- @0 (dbtype=Int32, size=0, direction=Input) = 5184
-- @1 (dbtype=String, size=-1, direction=Input) = "rprajapati_unit"
-- @2 (dbtype=Int32, size=0, direction=Input) = 1
-- @3 (dbtype=DateTime2, size=0, direction=Input) = 10/30/2017 2:58:22 AM
-- @4 (dbtype=DateTime2, size=0, direction=Input) = 10/30/2017 2:58:22 AM
-- @5 (dbtype=String, size=-1, direction=Input) = "Initial Unit Tests"
2017-10-30 02:59:37,156 [Worker#STA_NP] DEBUG asi.asicentral.database.Umbraco_ShowContext - Starting a SQL Execution
2017-10-30 02:59:37,169 [Worker#STA_NP] DEBUG asi.asicentral.database.Umbraco_ShowContext - Executed SQL (00:00:00.0028542): SELECT TOP (1) 
[Extent1].[ProfileRequestId] AS [ProfileRequestId], 
[Extent1].[AttendeeId] AS [AttendeeId], 
[Extent1].[EmployeeAttendeeId] AS [EmployeeAttendeeId], 
[Extent1].[RequestedBy] AS [RequestedBy], 
[Extent1].[ApprovedBy] AS [ApprovedBy], 
[Extent1].[RequestReference] AS [RequestReference], 
[Extent1].[Status] AS [Status], 
[Extent1].[CreateDateUTC] AS [CreateDateUTC], 
[Extent1].[UpdateDateUTC] AS [UpdateDateUTC], 
[Extent1].[UpdateSource] AS [UpdateSource]
FROM [dbo].[ATT_ProfileRequests] AS [Extent1]
WHERE ([Extent1].[EmployeeAttendeeId] = @p__linq__0) AND (1 =  CAST( [Extent1].[Status] AS int))
-- p__linq__0 (dbtype=Int32, size=0, direction=Input) = 5184
2017-10-30 02:59:37,182 [Worker#STA_NP] DEBUG asi.asicentral.database.Umbraco_ShowContext - Starting a SQL Execution
2017-10-30 02:59:37,182 [Worker#STA_NP] DEBUG asi.asicentral.database.Umbraco_ShowContext - Executed SQL (00:00:00.0004561): SELECT 
[Extent1].[ProfileOptionalDataLabelId] AS [ProfileOptionalDataLabelId], 
[Extent1].[Name] AS [Name], 
[Extent1].[Description] AS [Description], 
[Extent1].[CreateDateUTC] AS [CreateDateUTC], 
[Extent1].[UpdateDateUTC] AS [UpdateDateUTC], 
[Extent1].[UpdateSource] AS [UpdateSource], 
[Extent1].[IsObsolete] AS [IsObsolete], 
[Extent1].[IsSupplier] AS [IsSupplier], 
[Extent1].[IsDistributor] AS [IsDistributor]
FROM [dbo].[ATT_ProfileOptionalDataLabel] AS [Extent1]
WHERE ([Extent1].[IsObsolete] IS NOT NULL) AND (1 = [Extent1].[IsSupplier])
2017-10-30 02:59:37,224 [Worker#STA_NP] DEBUG asi.asicentral.database.Umbraco_ShowContext - Starting a SQL Execution
2017-10-30 02:59:37,226 [Worker#STA_NP] ERROR asi.asicentral.database.Umbraco_ShowContext - Failed to execute SQL: insert [dbo].[ATT_ProfileRequests]([AttendeeId], [EmployeeAttendeeId], [RequestedBy], [ApprovedBy], [RequestReference], [Status], [CreateDateUTC], [UpdateDateUTC], [UpdateSource])
values (null, @0, @1, null, null, @2, @3, @4, @5)
select [ProfileRequestId]
from [dbo].[ATT_ProfileRequests]
where @@ROWCOUNT > 0 and [ProfileRequestId] = scope_identity()
-- @0 (dbtype=Int32, size=0, direction=Input) = 5184
-- @1 (dbtype=String, size=-1, direction=Input) = "rprajapati_unit"
-- @2 (dbtype=Int32, size=0, direction=Input) = 1
-- @3 (dbtype=DateTime2, size=0, direction=Input) = 10/30/2017 2:59:37 AM
-- @4 (dbtype=DateTime2, size=0, direction=Input) = 10/30/2017 2:59:37 AM
-- @5 (dbtype=String, size=-1, direction=Input) = "Initial Unit Tests"
2017-10-30 02:59:53,448 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Starting a SQL Execution
2017-10-30 02:59:53,466 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Executed SQL (00:00:00.0081785): SELECT TOP (1) 
[Extent1].[ProfileRequestId] AS [ProfileRequestId], 
[Extent1].[AttendeeId] AS [AttendeeId], 
[Extent1].[EmployeeAttendeeId] AS [EmployeeAttendeeId], 
[Extent1].[RequestedBy] AS [RequestedBy], 
[Extent1].[ApprovedBy] AS [ApprovedBy], 
[Extent1].[RequestReference] AS [RequestReference], 
[Extent1].[Status] AS [Status], 
[Extent1].[CreateDateUTC] AS [CreateDateUTC], 
[Extent1].[UpdateDateUTC] AS [UpdateDateUTC], 
[Extent1].[UpdateSource] AS [UpdateSource]
FROM [dbo].[ATT_ProfileRequests] AS [Extent1]
WHERE ([Extent1].[EmployeeAttendeeId] = @p__linq__0) AND (1 =  CAST( [Extent1].[Status] AS int))
-- p__linq__0 (dbtype=Int32, size=0, direction=Input) = 5184
2017-10-30 02:59:53,476 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Starting a SQL Execution
2017-10-30 02:59:53,477 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Executed SQL (00:00:00.0005569): SELECT 
[Extent1].[ProfileOptionalDataLabelId] AS [ProfileOptionalDataLabelId], 
[Extent1].[Name] AS [Name], 
[Extent1].[Description] AS [Description], 
[Extent1].[CreateDateUTC] AS [CreateDateUTC], 
[Extent1].[UpdateDateUTC] AS [UpdateDateUTC], 
[Extent1].[UpdateSource] AS [UpdateSource], 
[Extent1].[IsObsolete] AS [IsObsolete], 
[Extent1].[IsSupplier] AS [IsSupplier], 
[Extent1].[IsDistributor] AS [IsDistributor]
FROM [dbo].[ATT_ProfileOptionalDataLabel] AS [Extent1]
WHERE ([Extent1].[IsObsolete] IS NOT NULL) AND (1 = [Extent1].[IsSupplier])
2017-10-30 02:59:53,525 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Starting a SQL Execution
2017-10-30 02:59:53,669 [13] ERROR asi.asicentral.database.Umbraco_ShowContext - Failed to execute SQL: insert [dbo].[ATT_ProfileRequests]([AttendeeId], [EmployeeAttendeeId], [RequestedBy], [ApprovedBy], [RequestReference], [Status], [CreateDateUTC], [UpdateDateUTC], [UpdateSource])
values (null, @0, @1, null, null, @2, @3, @4, @5)
select [ProfileRequestId]
from [dbo].[ATT_ProfileRequests]
where @@ROWCOUNT > 0 and [ProfileRequestId] = scope_identity()
-- @0 (dbtype=Int32, size=0, direction=Input) = 5184
-- @1 (dbtype=String, size=-1, direction=Input) = "rprajapati_unit"
-- @2 (dbtype=Int32, size=0, direction=Input) = 1
-- @3 (dbtype=DateTime2, size=0, direction=Input) = 10/30/2017 2:59:53 AM
-- @4 (dbtype=DateTime2, size=0, direction=Input) = 10/30/2017 2:59:53 AM
-- @5 (dbtype=String, size=-1, direction=Input) = "Initial Unit Tests"
2017-10-30 03:02:19,934 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Starting a SQL Execution
2017-10-30 03:02:19,951 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Executed SQL (00:00:00.0072635): SELECT TOP (1) 
[Extent1].[ProfileRequestId] AS [ProfileRequestId], 
[Extent1].[AttendeeId] AS [AttendeeId], 
[Extent1].[EmployeeAttendeeId] AS [EmployeeAttendeeId], 
[Extent1].[RequestedBy] AS [RequestedBy], 
[Extent1].[ApprovedBy] AS [ApprovedBy], 
[Extent1].[RequestReference] AS [RequestReference], 
[Extent1].[Status] AS [Status], 
[Extent1].[CreateDateUTC] AS [CreateDateUTC], 
[Extent1].[UpdateDateUTC] AS [UpdateDateUTC], 
[Extent1].[UpdateSource] AS [UpdateSource]
FROM [dbo].[ATT_ProfileRequests] AS [Extent1]
WHERE ([Extent1].[EmployeeAttendeeId] = @p__linq__0) AND (1 =  CAST( [Extent1].[Status] AS int))
-- p__linq__0 (dbtype=Int32, size=0, direction=Input) = 5183
2017-10-30 03:02:19,962 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Starting a SQL Execution
2017-10-30 03:02:19,963 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Executed SQL (00:00:00.0005105): SELECT 
[Extent1].[ProfileOptionalDataLabelId] AS [ProfileOptionalDataLabelId], 
[Extent1].[Name] AS [Name], 
[Extent1].[Description] AS [Description], 
[Extent1].[CreateDateUTC] AS [CreateDateUTC], 
[Extent1].[UpdateDateUTC] AS [UpdateDateUTC], 
[Extent1].[UpdateSource] AS [UpdateSource], 
[Extent1].[IsObsolete] AS [IsObsolete], 
[Extent1].[IsSupplier] AS [IsSupplier], 
[Extent1].[IsDistributor] AS [IsDistributor]
FROM [dbo].[ATT_ProfileOptionalDataLabel] AS [Extent1]
WHERE ([Extent1].[IsObsolete] IS NOT NULL) AND (1 = [Extent1].[IsSupplier])
2017-10-30 03:02:20,011 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Starting a SQL Execution
2017-10-30 03:02:20,012 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Executed SQL (00:00:00.0008813): insert [dbo].[ATT_ProfileRequests]([AttendeeId], [EmployeeAttendeeId], [RequestedBy], [ApprovedBy], [RequestReference], [Status], [CreateDateUTC], [UpdateDateUTC], [UpdateSource])
values (null, @0, @1, null, null, @2, @3, @4, @5)
select [ProfileRequestId]
from [dbo].[ATT_ProfileRequests]
where @@ROWCOUNT > 0 and [ProfileRequestId] = scope_identity()
-- @0 (dbtype=Int32, size=0, direction=Input) = 5183
-- @1 (dbtype=String, size=-1, direction=Input) = "rprajapati_unit"
-- @2 (dbtype=Int32, size=0, direction=Input) = 1
-- @3 (dbtype=DateTime2, size=0, direction=Input) = 10/30/2017 3:02:19 AM
-- @4 (dbtype=DateTime2, size=0, direction=Input) = 10/30/2017 3:02:19 AM
-- @5 (dbtype=String, size=-1, direction=Input) = "Initial Unit Tests"
2017-10-30 03:02:21,373 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Starting a SQL Execution
2017-10-30 03:02:21,376 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Executed SQL (00:00:00.0029040): SELECT TOP (1) 
[Extent1].[ProfileDistributorDataId] AS [ProfileDistributorDataId], 
[Extent1].[ProfileRequestId] AS [ProfileRequestId], 
[Extent1].[Email] AS [Email], 
[Extent1].[CompanyName] AS [CompanyName], 
[Extent1].[ASINumber] AS [ASINumber], 
[Extent1].[AttendeeName] AS [AttendeeName], 
[Extent1].[AttendeeTitle] AS [AttendeeTitle], 
[Extent1].[AttendeeCommEmail] AS [AttendeeCommEmail], 
[Extent1].[AttendeeCellPhone] AS [AttendeeCellPhone], 
[Extent1].[AttendeeWorkPhone] AS [AttendeeWorkPhone], 
[Extent1].[AttendeeBiography] AS [AttendeeBiography], 
[Extent1].[Focus2018] AS [Focus2018], 
[Extent1].[BussinessFrom] AS [BussinessFrom], 
[Extent1].[SalesByCustomer] AS [SalesByCustomer], 
[Extent1].[AnnualSalesVolume] AS [AnnualSalesVolume], 
[Extent1].[CatalogPercentage] AS [CatalogPercentage], 
[Extent1].[WebPercentage] AS [WebPercentage], 
[Extent1].[SpotPercentage] AS [SpotPercentage], 
[Extent1].[DifferncFromOtherDistributor] AS [DifferncFromOtherDistributor], 
[Extent1].[HasSupplierNetwork] AS [HasSupplierNetwork], 
[Extent1].[VendorContact] AS [VendorContact], 
[Extent1].[PreviousBuyerEventAttendee] AS [PreviousBuyerEventAttendee], 
[Extent1].[BuyingGroupsDetail] AS [BuyingGroupsDetail], 
[Extent1].[PreviousFasilitateAttendee] AS [PreviousFasilitateAttendee], 
[Extent1].[FasilitateAttendedDetail] AS [FasilitateAttendedDetail], 
[Extent1].[IsBuyingGroup] AS [IsBuyingGroup], 
[Extent1].[ShowSample] AS [ShowSample], 
[Extent1].[SalesAids] AS [SalesAids], 
[Extent1].[SellingMode] AS [SellingMode], 
[Extent1].[SalesChallenge] AS [SalesChallenge], 
[Extent1].[IdealSupDescription] AS [IdealSupDescription], 
[Extent1].[SupImportanceRating] AS [SupImportanceRating], 
[Extent1].[Importancelist] AS [Importancelist], 
[Extent1].[CorporateAddress] AS [CorporateAddress], 
[Extent1].[City] AS [City], 
[Extent1].[State] AS [State], 
[Extent1].[Zip] AS [Zip], 
[Extent1].[CompanyDescription] AS [CompanyDescription], 
[Extent1].[CompanyAmtForProductSale] AS [CompanyAmtForProductSale], 
[Extent1].[AcceptTerms] AS [AcceptTerms], 
[Extent1].[CreateDateUTC] AS [CreateDateUTC], 
[Extent1].[UpdateDateUTC] AS [UpdateDateUTC], 
[Extent1].[UpdateSource] AS [UpdateSource], 
[Extent1].[IsUpdate] AS [IsUpdate], 
[Extent1].[AttendeeImage] AS [AttendeeImage], 
[Extent1].[ClientLogo] AS [ClientLogo], 
[Extent1].[HostedBuyerEventDetails] AS [HostedBuyerEventDetails]
FROM [dbo].[ATT_ProfileDistributorData] AS [Extent1]
WHERE ([Extent1].[ProfileRequestId] = @p__linq__0) AND (0 = [Extent1].[IsUpdate])
-- p__linq__0 (dbtype=Int32, size=0, direction=Input) = 246
2017-10-30 03:02:21,399 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Starting a SQL Execution
2017-10-30 03:02:21,405 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Executed SQL (00:00:00.0058536): insert [dbo].[ATT_ProfileDistributorData]([ProfileRequestId], [Email], [CompanyName], [ASINumber], [AttendeeName], [AttendeeTitle], [AttendeeCommEmail], [AttendeeCellPhone], [AttendeeWorkPhone], [AttendeeBiography], [Focus2018], [BussinessFrom], [SalesByCustomer], [AnnualSalesVolume], [CatalogPercentage], [WebPercentage], [SpotPercentage], [DifferncFromOtherDistributor], [HasSupplierNetwork], [VendorContact], [PreviousBuyerEventAttendee], [BuyingGroupsDetail], [PreviousFasilitateAttendee], [FasilitateAttendedDetail], [IsBuyingGroup], [ShowSample], [SalesAids], [SellingMode], [SalesChallenge], [IdealSupDescription], [SupImportanceRating], [Importancelist], [CorporateAddress], [City], [State], [Zip], [CompanyDescription], [CompanyAmtForProductSale], [AcceptTerms], [CreateDateUTC], [UpdateDateUTC], [UpdateSource], [IsUpdate], [AttendeeImage], [ClientLogo], [HostedBuyerEventDetails])
values (@0, @1, @2, @3, @4, @5, @6, @7, @8, @9, @10, @11, @12, @13, @14, @15, @16, @17, @18, @19, @20, @21, @22, @23, @24, @25, @26, @27, @28, @29, @30, @31, @32, @33, @34, @35, @36, @37, @38, @39, @40, @41, @42, @43, @44, @45)
select [ProfileDistributorDataId]
from [dbo].[ATT_ProfileDistributorData]
where @@ROWCOUNT > 0 and [ProfileDistributorDataId] = scope_identity()
-- @0 (dbtype=Int32, size=0, direction=Input) = 246
-- @1 (dbtype=String, size=-1, direction=Input) = "arun.kumar@a4technology.com"
-- @2 (dbtype=String, size=-1, direction=Input) = "A4Technology"
-- @3 (dbtype=String, size=-1, direction=Input) = "123452"
-- @4 (dbtype=String, size=-1, direction=Input) = "Arun Verma"
-- @5 (dbtype=String, size=-1, direction=Input) = "Sales Person"
-- @6 (dbtype=String, size=-1, direction=Input) = "arun.kumar@a4technology.com"
-- @7 (dbtype=String, size=-1, direction=Input) = "1223434545"
-- @8 (dbtype=String, size=-1, direction=Input) = "1223434545"
-- @9 (dbtype=String, size=-1, direction=Input) = "From India"
-- @10 (dbtype=String, size=-1, direction=Input) = "Focus"
-- @11 (dbtype=String, size=-1, direction=Input) = "Test Company"
-- @12 (dbtype=String, size=-1, direction=Input) = "Test Sales"
-- @13 (dbtype=String, size=-1, direction=Input) = "1000"
-- @14 (dbtype=String, size=-1, direction=Input) = "65.0m"
-- @15 (dbtype=String, size=-1, direction=Input) = "89.0m"
-- @16 (dbtype=String, size=-1, direction=Input) = "67.0m"
-- @17 (dbtype=String, size=-1, direction=Input) = "Test Other Distributor"
-- @18 (dbtype=Boolean, size=0, direction=Input) = True
-- @19 (dbtype=String, size=-1, direction=Input) = "Test Vendor Contanct"
-- @20 (dbtype=Boolean, size=0, direction=Input) = False
-- @21 (dbtype=String, size=-1, direction=Input) = "Test Buyer Group"
-- @22 (dbtype=Boolean, size=0, direction=Input) = True
-- @23 (dbtype=String, size=-1, direction=Input) = "New Jersey- 2015"
-- @24 (dbtype=Boolean, size=0, direction=Input) = True
-- @25 (dbtype=String, size=-1, direction=Input) = "Generic"
-- @26 (dbtype=String, size=-1, direction=Input) = "Test Sales"
-- @27 (dbtype=String, size=-1, direction=Input) = "Online"
-- @28 (dbtype=String, size=-1, direction=Input) = "Test Challenge"
-- @29 (dbtype=String, size=-1, direction=Input) = "Supplier Descriptions"
-- @30 (dbtype=String, size=-1, direction=Input) = "Supplier Importance Rating"
-- @31 (dbtype=String, size=-1, direction=Input) = "Test List"
-- @32 (dbtype=String, size=-1, direction=Input) = "Address"
-- @33 (dbtype=String, size=-1, direction=Input) = "Test City"
-- @34 (dbtype=String, size=-1, direction=Input) = "Test State"
-- @35 (dbtype=String, size=-1, direction=Input) = "40218"
-- @36 (dbtype=String, size=-1, direction=Input) = "Company Description"
-- @37 (dbtype=String, size=-1, direction=Input) = "5000"
-- @38 (dbtype=Boolean, size=0, direction=Input) = True
-- @39 (dbtype=DateTime2, size=0, direction=Input) = 10/30/2017 3:02:21 AM
-- @40 (dbtype=DateTime2, size=0, direction=Input) = 10/30/2017 3:02:21 AM
-- @41 (dbtype=String, size=-1, direction=Input) = "Admin"
-- @42 (dbtype=Boolean, size=0, direction=Input) = True
-- @43 (dbtype=String, size=-1, direction=Input) = "test image path"
-- @44 (dbtype=String, size=-1, direction=Input) = "test client logo path"
-- @45 (dbtype=String, size=-1, direction=Input) = "Nov 2016, NYc"
2017-10-30 03:02:21,408 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Starting a SQL Execution
2017-10-30 03:02:21,409 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Executed SQL (00:00:00.0013736): SELECT 
[Extent1].[ProfileOptionalDataLabelId] AS [ProfileOptionalDataLabelId], 
[Extent1].[Name] AS [Name], 
[Extent1].[Description] AS [Description], 
[Extent1].[CreateDateUTC] AS [CreateDateUTC], 
[Extent1].[UpdateDateUTC] AS [UpdateDateUTC], 
[Extent1].[UpdateSource] AS [UpdateSource], 
[Extent1].[IsObsolete] AS [IsObsolete], 
[Extent1].[IsSupplier] AS [IsSupplier], 
[Extent1].[IsDistributor] AS [IsDistributor]
FROM [dbo].[ATT_ProfileOptionalDataLabel] AS [Extent1]
WHERE 1 = [Extent1].[IsDistributor]
2017-10-30 03:02:21,423 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Starting a SQL Execution
2017-10-30 03:02:21,425 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Executed SQL (00:00:00.0019432): SELECT TOP (1) 
[Extent1].[ProfileOptionalDetailId] AS [ProfileOptionalDetailId], 
[Extent1].[ProfileRequestId] AS [ProfileRequestId], 
[Extent1].[ProfileOptionalDataLabelId] AS [ProfileOptionalDataLabelId], 
[Extent1].[UpdateValue] AS [UpdateValue], 
[Extent1].[OrigValue] AS [OrigValue], 
[Extent1].[CreateDateUTC] AS [CreateDateUTC], 
[Extent1].[UpdateDateUTC] AS [UpdateDateUTC], 
[Extent1].[UpdateSource] AS [UpdateSource]
FROM [dbo].[ATT_ProfileOptionalDetails] AS [Extent1]
WHERE ([Extent1].[ProfileRequestId] = @p__linq__0) AND ([Extent1].[ProfileOptionalDataLabelId] = @p__linq__1)
-- p__linq__0 (dbtype=Int32, size=0, direction=Input) = 246
-- p__linq__1 (dbtype=Int32, size=0, direction=Input) = 11
2017-10-30 03:02:21,431 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Starting a SQL Execution
2017-10-30 03:02:21,435 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Executed SQL (00:00:00.0035829): insert [dbo].[ATT_ProfileOptionalDetails]([ProfileRequestId], [ProfileOptionalDataLabelId], [UpdateValue], [OrigValue], [CreateDateUTC], [UpdateDateUTC], [UpdateSource])
values (@0, @1, @2, @3, @4, @5, @6)
select [ProfileOptionalDetailId]
from [dbo].[ATT_ProfileOptionalDetails]
where @@ROWCOUNT > 0 and [ProfileOptionalDetailId] = scope_identity()
-- @0 (dbtype=Int32, size=0, direction=Input) = 246
-- @1 (dbtype=Int32, size=0, direction=Input) = 11
-- @2 (dbtype=String, size=-1, direction=Input) = "updateValue"
-- @3 (dbtype=String, size=-1, direction=Input) = "origiValue"
-- @4 (dbtype=DateTime2, size=0, direction=Input) = 10/30/2017 3:02:21 AM
-- @5 (dbtype=DateTime2, size=0, direction=Input) = 10/30/2017 3:02:21 AM
-- @6 (dbtype=String, size=-1, direction=Input) = "Unit Test"
2017-10-30 03:02:21,437 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Starting a SQL Execution
2017-10-30 03:02:21,437 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Executed SQL (00:00:00.0004896): SELECT TOP (1) 
[Extent1].[ProfileOptionalDetailId] AS [ProfileOptionalDetailId], 
[Extent1].[ProfileRequestId] AS [ProfileRequestId], 
[Extent1].[ProfileOptionalDataLabelId] AS [ProfileOptionalDataLabelId], 
[Extent1].[UpdateValue] AS [UpdateValue], 
[Extent1].[OrigValue] AS [OrigValue], 
[Extent1].[CreateDateUTC] AS [CreateDateUTC], 
[Extent1].[UpdateDateUTC] AS [UpdateDateUTC], 
[Extent1].[UpdateSource] AS [UpdateSource]
FROM [dbo].[ATT_ProfileOptionalDetails] AS [Extent1]
WHERE ([Extent1].[ProfileRequestId] = @p__linq__0) AND ([Extent1].[ProfileOptionalDataLabelId] = @p__linq__1)
-- p__linq__0 (dbtype=Int32, size=0, direction=Input) = 246
-- p__linq__1 (dbtype=Int32, size=0, direction=Input) = 12
2017-10-30 03:02:21,438 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Starting a SQL Execution
2017-10-30 03:02:21,439 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Executed SQL (00:00:00.0003643): insert [dbo].[ATT_ProfileOptionalDetails]([ProfileRequestId], [ProfileOptionalDataLabelId], [UpdateValue], [OrigValue], [CreateDateUTC], [UpdateDateUTC], [UpdateSource])
values (@0, @1, @2, @3, @4, @5, @6)
select [ProfileOptionalDetailId]
from [dbo].[ATT_ProfileOptionalDetails]
where @@ROWCOUNT > 0 and [ProfileOptionalDetailId] = scope_identity()
-- @0 (dbtype=Int32, size=0, direction=Input) = 246
-- @1 (dbtype=Int32, size=0, direction=Input) = 12
-- @2 (dbtype=String, size=-1, direction=Input) = "updateValue"
-- @3 (dbtype=String, size=-1, direction=Input) = "origiValue"
-- @4 (dbtype=DateTime2, size=0, direction=Input) = 10/30/2017 3:02:21 AM
-- @5 (dbtype=DateTime2, size=0, direction=Input) = 10/30/2017 3:02:21 AM
-- @6 (dbtype=String, size=-1, direction=Input) = "Unit Test"
2017-10-30 03:02:21,440 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Starting a SQL Execution
2017-10-30 03:02:21,441 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Executed SQL (00:00:00.0004110): SELECT TOP (1) 
[Extent1].[ProfileOptionalDetailId] AS [ProfileOptionalDetailId], 
[Extent1].[ProfileRequestId] AS [ProfileRequestId], 
[Extent1].[ProfileOptionalDataLabelId] AS [ProfileOptionalDataLabelId], 
[Extent1].[UpdateValue] AS [UpdateValue], 
[Extent1].[OrigValue] AS [OrigValue], 
[Extent1].[CreateDateUTC] AS [CreateDateUTC], 
[Extent1].[UpdateDateUTC] AS [UpdateDateUTC], 
[Extent1].[UpdateSource] AS [UpdateSource]
FROM [dbo].[ATT_ProfileOptionalDetails] AS [Extent1]
WHERE ([Extent1].[ProfileRequestId] = @p__linq__0) AND ([Extent1].[ProfileOptionalDataLabelId] = @p__linq__1)
-- p__linq__0 (dbtype=Int32, size=0, direction=Input) = 246
-- p__linq__1 (dbtype=Int32, size=0, direction=Input) = 13
2017-10-30 03:02:21,442 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Starting a SQL Execution
2017-10-30 03:02:21,442 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Executed SQL (00:00:00.0003684): insert [dbo].[ATT_ProfileOptionalDetails]([ProfileRequestId], [ProfileOptionalDataLabelId], [UpdateValue], [OrigValue], [CreateDateUTC], [UpdateDateUTC], [UpdateSource])
values (@0, @1, @2, @3, @4, @5, @6)
select [ProfileOptionalDetailId]
from [dbo].[ATT_ProfileOptionalDetails]
where @@ROWCOUNT > 0 and [ProfileOptionalDetailId] = scope_identity()
-- @0 (dbtype=Int32, size=0, direction=Input) = 246
-- @1 (dbtype=Int32, size=0, direction=Input) = 13
-- @2 (dbtype=String, size=-1, direction=Input) = "updateValue"
-- @3 (dbtype=String, size=-1, direction=Input) = "origiValue"
-- @4 (dbtype=DateTime2, size=0, direction=Input) = 10/30/2017 3:02:21 AM
-- @5 (dbtype=DateTime2, size=0, direction=Input) = 10/30/2017 3:02:21 AM
-- @6 (dbtype=String, size=-1, direction=Input) = "Unit Test"
2017-10-30 03:02:21,444 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Starting a SQL Execution
2017-10-30 03:02:21,444 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Executed SQL (00:00:00.0004042): SELECT TOP (1) 
[Extent1].[ProfileOptionalDetailId] AS [ProfileOptionalDetailId], 
[Extent1].[ProfileRequestId] AS [ProfileRequestId], 
[Extent1].[ProfileOptionalDataLabelId] AS [ProfileOptionalDataLabelId], 
[Extent1].[UpdateValue] AS [UpdateValue], 
[Extent1].[OrigValue] AS [OrigValue], 
[Extent1].[CreateDateUTC] AS [CreateDateUTC], 
[Extent1].[UpdateDateUTC] AS [UpdateDateUTC], 
[Extent1].[UpdateSource] AS [UpdateSource]
FROM [dbo].[ATT_ProfileOptionalDetails] AS [Extent1]
WHERE ([Extent1].[ProfileRequestId] = @p__linq__0) AND ([Extent1].[ProfileOptionalDataLabelId] = @p__linq__1)
-- p__linq__0 (dbtype=Int32, size=0, direction=Input) = 246
-- p__linq__1 (dbtype=Int32, size=0, direction=Input) = 14
2017-10-30 03:02:21,445 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Starting a SQL Execution
2017-10-30 03:02:21,446 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Executed SQL (00:00:00.0003730): insert [dbo].[ATT_ProfileOptionalDetails]([ProfileRequestId], [ProfileOptionalDataLabelId], [UpdateValue], [OrigValue], [CreateDateUTC], [UpdateDateUTC], [UpdateSource])
values (@0, @1, @2, @3, @4, @5, @6)
select [ProfileOptionalDetailId]
from [dbo].[ATT_ProfileOptionalDetails]
where @@ROWCOUNT > 0 and [ProfileOptionalDetailId] = scope_identity()
-- @0 (dbtype=Int32, size=0, direction=Input) = 246
-- @1 (dbtype=Int32, size=0, direction=Input) = 14
-- @2 (dbtype=String, size=-1, direction=Input) = "updateValue"
-- @3 (dbtype=String, size=-1, direction=Input) = "origiValue"
-- @4 (dbtype=DateTime2, size=0, direction=Input) = 10/30/2017 3:02:21 AM
-- @5 (dbtype=DateTime2, size=0, direction=Input) = 10/30/2017 3:02:21 AM
-- @6 (dbtype=String, size=-1, direction=Input) = "Unit Test"
2017-10-30 03:02:21,447 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Starting a SQL Execution
2017-10-30 03:02:21,448 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Executed SQL (00:00:00.0003839): SELECT TOP (1) 
[Extent1].[ProfileOptionalDetailId] AS [ProfileOptionalDetailId], 
[Extent1].[ProfileRequestId] AS [ProfileRequestId], 
[Extent1].[ProfileOptionalDataLabelId] AS [ProfileOptionalDataLabelId], 
[Extent1].[UpdateValue] AS [UpdateValue], 
[Extent1].[OrigValue] AS [OrigValue], 
[Extent1].[CreateDateUTC] AS [CreateDateUTC], 
[Extent1].[UpdateDateUTC] AS [UpdateDateUTC], 
[Extent1].[UpdateSource] AS [UpdateSource]
FROM [dbo].[ATT_ProfileOptionalDetails] AS [Extent1]
WHERE ([Extent1].[ProfileRequestId] = @p__linq__0) AND ([Extent1].[ProfileOptionalDataLabelId] = @p__linq__1)
-- p__linq__0 (dbtype=Int32, size=0, direction=Input) = 246
-- p__linq__1 (dbtype=Int32, size=0, direction=Input) = 15
2017-10-30 03:02:21,449 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Starting a SQL Execution
2017-10-30 03:02:21,449 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Executed SQL (00:00:00.0003653): insert [dbo].[ATT_ProfileOptionalDetails]([ProfileRequestId], [ProfileOptionalDataLabelId], [UpdateValue], [OrigValue], [CreateDateUTC], [UpdateDateUTC], [UpdateSource])
values (@0, @1, @2, @3, @4, @5, @6)
select [ProfileOptionalDetailId]
from [dbo].[ATT_ProfileOptionalDetails]
where @@ROWCOUNT > 0 and [ProfileOptionalDetailId] = scope_identity()
-- @0 (dbtype=Int32, size=0, direction=Input) = 246
-- @1 (dbtype=Int32, size=0, direction=Input) = 15
-- @2 (dbtype=String, size=-1, direction=Input) = "updateValue"
-- @3 (dbtype=String, size=-1, direction=Input) = "origiValue"
-- @4 (dbtype=DateTime2, size=0, direction=Input) = 10/30/2017 3:02:21 AM
-- @5 (dbtype=DateTime2, size=0, direction=Input) = 10/30/2017 3:02:21 AM
-- @6 (dbtype=String, size=-1, direction=Input) = "Unit Test"
2017-10-30 03:02:21,451 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Starting a SQL Execution
2017-10-30 03:02:21,451 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Executed SQL (00:00:00.0003861): SELECT TOP (1) 
[Extent1].[ProfileOptionalDetailId] AS [ProfileOptionalDetailId], 
[Extent1].[ProfileRequestId] AS [ProfileRequestId], 
[Extent1].[ProfileOptionalDataLabelId] AS [ProfileOptionalDataLabelId], 
[Extent1].[UpdateValue] AS [UpdateValue], 
[Extent1].[OrigValue] AS [OrigValue], 
[Extent1].[CreateDateUTC] AS [CreateDateUTC], 
[Extent1].[UpdateDateUTC] AS [UpdateDateUTC], 
[Extent1].[UpdateSource] AS [UpdateSource]
FROM [dbo].[ATT_ProfileOptionalDetails] AS [Extent1]
WHERE ([Extent1].[ProfileRequestId] = @p__linq__0) AND ([Extent1].[ProfileOptionalDataLabelId] = @p__linq__1)
-- p__linq__0 (dbtype=Int32, size=0, direction=Input) = 246
-- p__linq__1 (dbtype=Int32, size=0, direction=Input) = 16
2017-10-30 03:02:21,452 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Starting a SQL Execution
2017-10-30 03:02:21,453 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Executed SQL (00:00:00.0003930): insert [dbo].[ATT_ProfileOptionalDetails]([ProfileRequestId], [ProfileOptionalDataLabelId], [UpdateValue], [OrigValue], [CreateDateUTC], [UpdateDateUTC], [UpdateSource])
values (@0, @1, @2, @3, @4, @5, @6)
select [ProfileOptionalDetailId]
from [dbo].[ATT_ProfileOptionalDetails]
where @@ROWCOUNT > 0 and [ProfileOptionalDetailId] = scope_identity()
-- @0 (dbtype=Int32, size=0, direction=Input) = 246
-- @1 (dbtype=Int32, size=0, direction=Input) = 16
-- @2 (dbtype=String, size=-1, direction=Input) = "updateValue"
-- @3 (dbtype=String, size=-1, direction=Input) = "origiValue"
-- @4 (dbtype=DateTime2, size=0, direction=Input) = 10/30/2017 3:02:21 AM
-- @5 (dbtype=DateTime2, size=0, direction=Input) = 10/30/2017 3:02:21 AM
-- @6 (dbtype=String, size=-1, direction=Input) = "Unit Test"
2017-10-30 03:02:21,454 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Starting a SQL Execution
2017-10-30 03:02:21,455 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Executed SQL (00:00:00.0003963): SELECT TOP (1) 
[Extent1].[ProfileOptionalDetailId] AS [ProfileOptionalDetailId], 
[Extent1].[ProfileRequestId] AS [ProfileRequestId], 
[Extent1].[ProfileOptionalDataLabelId] AS [ProfileOptionalDataLabelId], 
[Extent1].[UpdateValue] AS [UpdateValue], 
[Extent1].[OrigValue] AS [OrigValue], 
[Extent1].[CreateDateUTC] AS [CreateDateUTC], 
[Extent1].[UpdateDateUTC] AS [UpdateDateUTC], 
[Extent1].[UpdateSource] AS [UpdateSource]
FROM [dbo].[ATT_ProfileOptionalDetails] AS [Extent1]
WHERE ([Extent1].[ProfileRequestId] = @p__linq__0) AND ([Extent1].[ProfileOptionalDataLabelId] = @p__linq__1)
-- p__linq__0 (dbtype=Int32, size=0, direction=Input) = 246
-- p__linq__1 (dbtype=Int32, size=0, direction=Input) = 17
2017-10-30 03:02:21,456 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Starting a SQL Execution
2017-10-30 03:02:21,456 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Executed SQL (00:00:00.0003568): insert [dbo].[ATT_ProfileOptionalDetails]([ProfileRequestId], [ProfileOptionalDataLabelId], [UpdateValue], [OrigValue], [CreateDateUTC], [UpdateDateUTC], [UpdateSource])
values (@0, @1, @2, @3, @4, @5, @6)
select [ProfileOptionalDetailId]
from [dbo].[ATT_ProfileOptionalDetails]
where @@ROWCOUNT > 0 and [ProfileOptionalDetailId] = scope_identity()
-- @0 (dbtype=Int32, size=0, direction=Input) = 246
-- @1 (dbtype=Int32, size=0, direction=Input) = 17
-- @2 (dbtype=String, size=-1, direction=Input) = "updateValue"
-- @3 (dbtype=String, size=-1, direction=Input) = "origiValue"
-- @4 (dbtype=DateTime2, size=0, direction=Input) = 10/30/2017 3:02:21 AM
-- @5 (dbtype=DateTime2, size=0, direction=Input) = 10/30/2017 3:02:21 AM
-- @6 (dbtype=String, size=-1, direction=Input) = "Unit Test"
2017-10-30 03:02:21,458 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Starting a SQL Execution
2017-10-30 03:02:21,458 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Executed SQL (00:00:00.0003959): SELECT TOP (1) 
[Extent1].[ProfileOptionalDetailId] AS [ProfileOptionalDetailId], 
[Extent1].[ProfileRequestId] AS [ProfileRequestId], 
[Extent1].[ProfileOptionalDataLabelId] AS [ProfileOptionalDataLabelId], 
[Extent1].[UpdateValue] AS [UpdateValue], 
[Extent1].[OrigValue] AS [OrigValue], 
[Extent1].[CreateDateUTC] AS [CreateDateUTC], 
[Extent1].[UpdateDateUTC] AS [UpdateDateUTC], 
[Extent1].[UpdateSource] AS [UpdateSource]
FROM [dbo].[ATT_ProfileOptionalDetails] AS [Extent1]
WHERE ([Extent1].[ProfileRequestId] = @p__linq__0) AND ([Extent1].[ProfileOptionalDataLabelId] = @p__linq__1)
-- p__linq__0 (dbtype=Int32, size=0, direction=Input) = 246
-- p__linq__1 (dbtype=Int32, size=0, direction=Input) = 18
2017-10-30 03:02:21,459 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Starting a SQL Execution
2017-10-30 03:02:21,460 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Executed SQL (00:00:00.0003611): insert [dbo].[ATT_ProfileOptionalDetails]([ProfileRequestId], [ProfileOptionalDataLabelId], [UpdateValue], [OrigValue], [CreateDateUTC], [UpdateDateUTC], [UpdateSource])
values (@0, @1, @2, @3, @4, @5, @6)
select [ProfileOptionalDetailId]
from [dbo].[ATT_ProfileOptionalDetails]
where @@ROWCOUNT > 0 and [ProfileOptionalDetailId] = scope_identity()
-- @0 (dbtype=Int32, size=0, direction=Input) = 246
-- @1 (dbtype=Int32, size=0, direction=Input) = 18
-- @2 (dbtype=String, size=-1, direction=Input) = "updateValue"
-- @3 (dbtype=String, size=-1, direction=Input) = "origiValue"
-- @4 (dbtype=DateTime2, size=0, direction=Input) = 10/30/2017 3:02:21 AM
-- @5 (dbtype=DateTime2, size=0, direction=Input) = 10/30/2017 3:02:21 AM
-- @6 (dbtype=String, size=-1, direction=Input) = "Unit Test"
2017-10-30 03:02:21,461 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Starting a SQL Execution
2017-10-30 03:02:21,461 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Executed SQL (00:00:00.0003815): SELECT TOP (1) 
[Extent1].[ProfileOptionalDetailId] AS [ProfileOptionalDetailId], 
[Extent1].[ProfileRequestId] AS [ProfileRequestId], 
[Extent1].[ProfileOptionalDataLabelId] AS [ProfileOptionalDataLabelId], 
[Extent1].[UpdateValue] AS [UpdateValue], 
[Extent1].[OrigValue] AS [OrigValue], 
[Extent1].[CreateDateUTC] AS [CreateDateUTC], 
[Extent1].[UpdateDateUTC] AS [UpdateDateUTC], 
[Extent1].[UpdateSource] AS [UpdateSource]
FROM [dbo].[ATT_ProfileOptionalDetails] AS [Extent1]
WHERE ([Extent1].[ProfileRequestId] = @p__linq__0) AND ([Extent1].[ProfileOptionalDataLabelId] = @p__linq__1)
-- p__linq__0 (dbtype=Int32, size=0, direction=Input) = 246
-- p__linq__1 (dbtype=Int32, size=0, direction=Input) = 19
2017-10-30 03:02:21,462 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Starting a SQL Execution
2017-10-30 03:02:21,463 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Executed SQL (00:00:00.0003534): insert [dbo].[ATT_ProfileOptionalDetails]([ProfileRequestId], [ProfileOptionalDataLabelId], [UpdateValue], [OrigValue], [CreateDateUTC], [UpdateDateUTC], [UpdateSource])
values (@0, @1, @2, @3, @4, @5, @6)
select [ProfileOptionalDetailId]
from [dbo].[ATT_ProfileOptionalDetails]
where @@ROWCOUNT > 0 and [ProfileOptionalDetailId] = scope_identity()
-- @0 (dbtype=Int32, size=0, direction=Input) = 246
-- @1 (dbtype=Int32, size=0, direction=Input) = 19
-- @2 (dbtype=String, size=-1, direction=Input) = "updateValue"
-- @3 (dbtype=String, size=-1, direction=Input) = "origiValue"
-- @4 (dbtype=DateTime2, size=0, direction=Input) = 10/30/2017 3:02:21 AM
-- @5 (dbtype=DateTime2, size=0, direction=Input) = 10/30/2017 3:02:21 AM
-- @6 (dbtype=String, size=-1, direction=Input) = "Unit Test"
2017-10-30 03:02:22,544 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Starting a SQL Execution
2017-10-30 03:02:22,545 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Executed SQL (00:00:00.0008858): SELECT 
[Extent1].[ProfileOptionalDataLabelId] AS [ProfileOptionalDataLabelId], 
[Extent1].[Name] AS [Name], 
[Extent1].[Description] AS [Description], 
[Extent1].[CreateDateUTC] AS [CreateDateUTC], 
[Extent1].[UpdateDateUTC] AS [UpdateDateUTC], 
[Extent1].[UpdateSource] AS [UpdateSource], 
[Extent1].[IsObsolete] AS [IsObsolete], 
[Extent1].[IsSupplier] AS [IsSupplier], 
[Extent1].[IsDistributor] AS [IsDistributor]
FROM [dbo].[ATT_ProfileOptionalDataLabel] AS [Extent1]
WHERE 1 = [Extent1].[IsDistributor]
2017-10-30 03:02:22,546 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Starting a SQL Execution
2017-10-30 03:02:22,547 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Executed SQL (00:00:00.0005520): SELECT TOP (1) 
[Extent1].[ProfileOptionalDetailId] AS [ProfileOptionalDetailId], 
[Extent1].[ProfileRequestId] AS [ProfileRequestId], 
[Extent1].[ProfileOptionalDataLabelId] AS [ProfileOptionalDataLabelId], 
[Extent1].[UpdateValue] AS [UpdateValue], 
[Extent1].[OrigValue] AS [OrigValue], 
[Extent1].[CreateDateUTC] AS [CreateDateUTC], 
[Extent1].[UpdateDateUTC] AS [UpdateDateUTC], 
[Extent1].[UpdateSource] AS [UpdateSource]
FROM [dbo].[ATT_ProfileOptionalDetails] AS [Extent1]
WHERE ([Extent1].[ProfileRequestId] = @p__linq__0) AND ([Extent1].[ProfileOptionalDataLabelId] = @p__linq__1)
-- p__linq__0 (dbtype=Int32, size=0, direction=Input) = 246
-- p__linq__1 (dbtype=Int32, size=0, direction=Input) = 11
2017-10-30 03:02:22,549 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Starting a SQL Execution
2017-10-30 03:02:22,549 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Executed SQL (00:00:00.0005202): SELECT TOP (1) 
[Extent1].[ProfileOptionalDetailId] AS [ProfileOptionalDetailId], 
[Extent1].[ProfileRequestId] AS [ProfileRequestId], 
[Extent1].[ProfileOptionalDataLabelId] AS [ProfileOptionalDataLabelId], 
[Extent1].[UpdateValue] AS [UpdateValue], 
[Extent1].[OrigValue] AS [OrigValue], 
[Extent1].[CreateDateUTC] AS [CreateDateUTC], 
[Extent1].[UpdateDateUTC] AS [UpdateDateUTC], 
[Extent1].[UpdateSource] AS [UpdateSource]
FROM [dbo].[ATT_ProfileOptionalDetails] AS [Extent1]
WHERE ([Extent1].[ProfileRequestId] = @p__linq__0) AND ([Extent1].[ProfileOptionalDataLabelId] = @p__linq__1)
-- p__linq__0 (dbtype=Int32, size=0, direction=Input) = 246
-- p__linq__1 (dbtype=Int32, size=0, direction=Input) = 12
2017-10-30 03:02:22,550 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Starting a SQL Execution
2017-10-30 03:02:22,550 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Executed SQL (00:00:00.0004528): SELECT TOP (1) 
[Extent1].[ProfileOptionalDetailId] AS [ProfileOptionalDetailId], 
[Extent1].[ProfileRequestId] AS [ProfileRequestId], 
[Extent1].[ProfileOptionalDataLabelId] AS [ProfileOptionalDataLabelId], 
[Extent1].[UpdateValue] AS [UpdateValue], 
[Extent1].[OrigValue] AS [OrigValue], 
[Extent1].[CreateDateUTC] AS [CreateDateUTC], 
[Extent1].[UpdateDateUTC] AS [UpdateDateUTC], 
[Extent1].[UpdateSource] AS [UpdateSource]
FROM [dbo].[ATT_ProfileOptionalDetails] AS [Extent1]
WHERE ([Extent1].[ProfileRequestId] = @p__linq__0) AND ([Extent1].[ProfileOptionalDataLabelId] = @p__linq__1)
-- p__linq__0 (dbtype=Int32, size=0, direction=Input) = 246
-- p__linq__1 (dbtype=Int32, size=0, direction=Input) = 13
2017-10-30 03:02:22,551 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Starting a SQL Execution
2017-10-30 03:02:22,551 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Executed SQL (00:00:00.0004491): SELECT TOP (1) 
[Extent1].[ProfileOptionalDetailId] AS [ProfileOptionalDetailId], 
[Extent1].[ProfileRequestId] AS [ProfileRequestId], 
[Extent1].[ProfileOptionalDataLabelId] AS [ProfileOptionalDataLabelId], 
[Extent1].[UpdateValue] AS [UpdateValue], 
[Extent1].[OrigValue] AS [OrigValue], 
[Extent1].[CreateDateUTC] AS [CreateDateUTC], 
[Extent1].[UpdateDateUTC] AS [UpdateDateUTC], 
[Extent1].[UpdateSource] AS [UpdateSource]
FROM [dbo].[ATT_ProfileOptionalDetails] AS [Extent1]
WHERE ([Extent1].[ProfileRequestId] = @p__linq__0) AND ([Extent1].[ProfileOptionalDataLabelId] = @p__linq__1)
-- p__linq__0 (dbtype=Int32, size=0, direction=Input) = 246
-- p__linq__1 (dbtype=Int32, size=0, direction=Input) = 14
2017-10-30 03:02:22,552 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Starting a SQL Execution
2017-10-30 03:02:22,552 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Executed SQL (00:00:00.0004533): SELECT TOP (1) 
[Extent1].[ProfileOptionalDetailId] AS [ProfileOptionalDetailId], 
[Extent1].[ProfileRequestId] AS [ProfileRequestId], 
[Extent1].[ProfileOptionalDataLabelId] AS [ProfileOptionalDataLabelId], 
[Extent1].[UpdateValue] AS [UpdateValue], 
[Extent1].[OrigValue] AS [OrigValue], 
[Extent1].[CreateDateUTC] AS [CreateDateUTC], 
[Extent1].[UpdateDateUTC] AS [UpdateDateUTC], 
[Extent1].[UpdateSource] AS [UpdateSource]
FROM [dbo].[ATT_ProfileOptionalDetails] AS [Extent1]
WHERE ([Extent1].[ProfileRequestId] = @p__linq__0) AND ([Extent1].[ProfileOptionalDataLabelId] = @p__linq__1)
-- p__linq__0 (dbtype=Int32, size=0, direction=Input) = 246
-- p__linq__1 (dbtype=Int32, size=0, direction=Input) = 15
2017-10-30 03:02:22,553 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Starting a SQL Execution
2017-10-30 03:02:22,554 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Executed SQL (00:00:00.0004409): SELECT TOP (1) 
[Extent1].[ProfileOptionalDetailId] AS [ProfileOptionalDetailId], 
[Extent1].[ProfileRequestId] AS [ProfileRequestId], 
[Extent1].[ProfileOptionalDataLabelId] AS [ProfileOptionalDataLabelId], 
[Extent1].[UpdateValue] AS [UpdateValue], 
[Extent1].[OrigValue] AS [OrigValue], 
[Extent1].[CreateDateUTC] AS [CreateDateUTC], 
[Extent1].[UpdateDateUTC] AS [UpdateDateUTC], 
[Extent1].[UpdateSource] AS [UpdateSource]
FROM [dbo].[ATT_ProfileOptionalDetails] AS [Extent1]
WHERE ([Extent1].[ProfileRequestId] = @p__linq__0) AND ([Extent1].[ProfileOptionalDataLabelId] = @p__linq__1)
-- p__linq__0 (dbtype=Int32, size=0, direction=Input) = 246
-- p__linq__1 (dbtype=Int32, size=0, direction=Input) = 16
2017-10-30 03:02:22,554 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Starting a SQL Execution
2017-10-30 03:02:22,555 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Executed SQL (00:00:00.0003832): SELECT TOP (1) 
[Extent1].[ProfileOptionalDetailId] AS [ProfileOptionalDetailId], 
[Extent1].[ProfileRequestId] AS [ProfileRequestId], 
[Extent1].[ProfileOptionalDataLabelId] AS [ProfileOptionalDataLabelId], 
[Extent1].[UpdateValue] AS [UpdateValue], 
[Extent1].[OrigValue] AS [OrigValue], 
[Extent1].[CreateDateUTC] AS [CreateDateUTC], 
[Extent1].[UpdateDateUTC] AS [UpdateDateUTC], 
[Extent1].[UpdateSource] AS [UpdateSource]
FROM [dbo].[ATT_ProfileOptionalDetails] AS [Extent1]
WHERE ([Extent1].[ProfileRequestId] = @p__linq__0) AND ([Extent1].[ProfileOptionalDataLabelId] = @p__linq__1)
-- p__linq__0 (dbtype=Int32, size=0, direction=Input) = 246
-- p__linq__1 (dbtype=Int32, size=0, direction=Input) = 17
2017-10-30 03:02:22,555 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Starting a SQL Execution
2017-10-30 03:02:22,556 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Executed SQL (00:00:00.0004069): SELECT TOP (1) 
[Extent1].[ProfileOptionalDetailId] AS [ProfileOptionalDetailId], 
[Extent1].[ProfileRequestId] AS [ProfileRequestId], 
[Extent1].[ProfileOptionalDataLabelId] AS [ProfileOptionalDataLabelId], 
[Extent1].[UpdateValue] AS [UpdateValue], 
[Extent1].[OrigValue] AS [OrigValue], 
[Extent1].[CreateDateUTC] AS [CreateDateUTC], 
[Extent1].[UpdateDateUTC] AS [UpdateDateUTC], 
[Extent1].[UpdateSource] AS [UpdateSource]
FROM [dbo].[ATT_ProfileOptionalDetails] AS [Extent1]
WHERE ([Extent1].[ProfileRequestId] = @p__linq__0) AND ([Extent1].[ProfileOptionalDataLabelId] = @p__linq__1)
-- p__linq__0 (dbtype=Int32, size=0, direction=Input) = 246
-- p__linq__1 (dbtype=Int32, size=0, direction=Input) = 18
2017-10-30 03:02:22,556 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Starting a SQL Execution
2017-10-30 03:02:22,557 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Executed SQL (00:00:00.0003897): SELECT TOP (1) 
[Extent1].[ProfileOptionalDetailId] AS [ProfileOptionalDetailId], 
[Extent1].[ProfileRequestId] AS [ProfileRequestId], 
[Extent1].[ProfileOptionalDataLabelId] AS [ProfileOptionalDataLabelId], 
[Extent1].[UpdateValue] AS [UpdateValue], 
[Extent1].[OrigValue] AS [OrigValue], 
[Extent1].[CreateDateUTC] AS [CreateDateUTC], 
[Extent1].[UpdateDateUTC] AS [UpdateDateUTC], 
[Extent1].[UpdateSource] AS [UpdateSource]
FROM [dbo].[ATT_ProfileOptionalDetails] AS [Extent1]
WHERE ([Extent1].[ProfileRequestId] = @p__linq__0) AND ([Extent1].[ProfileOptionalDataLabelId] = @p__linq__1)
-- p__linq__0 (dbtype=Int32, size=0, direction=Input) = 246
-- p__linq__1 (dbtype=Int32, size=0, direction=Input) = 19
2017-10-30 03:02:22,560 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Starting a SQL Execution
2017-10-30 03:02:22,562 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Executed SQL (00:00:00.0022273): SELECT TOP (1) 
[Extent1].[ProfileDistributorDataId] AS [ProfileDistributorDataId], 
[Extent1].[ProfileRequestId] AS [ProfileRequestId], 
[Extent1].[Email] AS [Email], 
[Extent1].[CompanyName] AS [CompanyName], 
[Extent1].[ASINumber] AS [ASINumber], 
[Extent1].[AttendeeName] AS [AttendeeName], 
[Extent1].[AttendeeTitle] AS [AttendeeTitle], 
[Extent1].[AttendeeCommEmail] AS [AttendeeCommEmail], 
[Extent1].[AttendeeCellPhone] AS [AttendeeCellPhone], 
[Extent1].[AttendeeWorkPhone] AS [AttendeeWorkPhone], 
[Extent1].[AttendeeBiography] AS [AttendeeBiography], 
[Extent1].[Focus2018] AS [Focus2018], 
[Extent1].[BussinessFrom] AS [BussinessFrom], 
[Extent1].[SalesByCustomer] AS [SalesByCustomer], 
[Extent1].[AnnualSalesVolume] AS [AnnualSalesVolume], 
[Extent1].[CatalogPercentage] AS [CatalogPercentage], 
[Extent1].[WebPercentage] AS [WebPercentage], 
[Extent1].[SpotPercentage] AS [SpotPercentage], 
[Extent1].[DifferncFromOtherDistributor] AS [DifferncFromOtherDistributor], 
[Extent1].[HasSupplierNetwork] AS [HasSupplierNetwork], 
[Extent1].[VendorContact] AS [VendorContact], 
[Extent1].[PreviousBuyerEventAttendee] AS [PreviousBuyerEventAttendee], 
[Extent1].[BuyingGroupsDetail] AS [BuyingGroupsDetail], 
[Extent1].[PreviousFasilitateAttendee] AS [PreviousFasilitateAttendee], 
[Extent1].[FasilitateAttendedDetail] AS [FasilitateAttendedDetail], 
[Extent1].[IsBuyingGroup] AS [IsBuyingGroup], 
[Extent1].[ShowSample] AS [ShowSample], 
[Extent1].[SalesAids] AS [SalesAids], 
[Extent1].[SellingMode] AS [SellingMode], 
[Extent1].[SalesChallenge] AS [SalesChallenge], 
[Extent1].[IdealSupDescription] AS [IdealSupDescription], 
[Extent1].[SupImportanceRating] AS [SupImportanceRating], 
[Extent1].[Importancelist] AS [Importancelist], 
[Extent1].[CorporateAddress] AS [CorporateAddress], 
[Extent1].[City] AS [City], 
[Extent1].[State] AS [State], 
[Extent1].[Zip] AS [Zip], 
[Extent1].[CompanyDescription] AS [CompanyDescription], 
[Extent1].[CompanyAmtForProductSale] AS [CompanyAmtForProductSale], 
[Extent1].[AcceptTerms] AS [AcceptTerms], 
[Extent1].[CreateDateUTC] AS [CreateDateUTC], 
[Extent1].[UpdateDateUTC] AS [UpdateDateUTC], 
[Extent1].[UpdateSource] AS [UpdateSource], 
[Extent1].[IsUpdate] AS [IsUpdate], 
[Extent1].[AttendeeImage] AS [AttendeeImage], 
[Extent1].[ClientLogo] AS [ClientLogo], 
[Extent1].[HostedBuyerEventDetails] AS [HostedBuyerEventDetails]
FROM [dbo].[ATT_ProfileDistributorData] AS [Extent1]
WHERE [Extent1].[ProfileRequestId] = @p__linq__0
-- p__linq__0 (dbtype=Int32, size=0, direction=Input) = 246
2017-10-30 03:02:22,564 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Starting a SQL Execution
2017-10-30 03:02:22,565 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Executed SQL (00:00:00.0010719): SELECT TOP (1) 
[Extent1].[ProfileRequestId] AS [ProfileRequestId], 
[Extent1].[AttendeeId] AS [AttendeeId], 
[Extent1].[EmployeeAttendeeId] AS [EmployeeAttendeeId], 
[Extent1].[RequestedBy] AS [RequestedBy], 
[Extent1].[ApprovedBy] AS [ApprovedBy], 
[Extent1].[RequestReference] AS [RequestReference], 
[Extent1].[Status] AS [Status], 
[Extent1].[CreateDateUTC] AS [CreateDateUTC], 
[Extent1].[UpdateDateUTC] AS [UpdateDateUTC], 
[Extent1].[UpdateSource] AS [UpdateSource]
FROM [dbo].[ATT_ProfileRequests] AS [Extent1]
WHERE [Extent1].[ProfileRequestId] = @p__linq__0
-- p__linq__0 (dbtype=Int32, size=0, direction=Input) = 246
2017-10-30 03:02:22,570 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Starting a SQL Execution
2017-10-30 03:02:22,571 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Executed SQL (00:00:00.0015018): delete [dbo].[ATT_ProfileDistributorData]
where ([ProfileDistributorDataId] = @0)
-- @0 (dbtype=Int32, size=0, direction=Input) = 163
2017-10-30 03:02:22,571 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Starting a SQL Execution
2017-10-30 03:02:22,572 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Executed SQL (00:00:00.0009717): delete [dbo].[ATT_ProfileOptionalDetails]
where ([ProfileOptionalDetailId] = @0)
-- @0 (dbtype=Int32, size=0, direction=Input) = 419
2017-10-30 03:02:22,572 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Starting a SQL Execution
2017-10-30 03:02:22,573 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Executed SQL (00:00:00.0003215): delete [dbo].[ATT_ProfileOptionalDetails]
where ([ProfileOptionalDetailId] = @0)
-- @0 (dbtype=Int32, size=0, direction=Input) = 420
2017-10-30 03:02:22,573 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Starting a SQL Execution
2017-10-30 03:02:22,573 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Executed SQL (00:00:00.0003301): delete [dbo].[ATT_ProfileOptionalDetails]
where ([ProfileOptionalDetailId] = @0)
-- @0 (dbtype=Int32, size=0, direction=Input) = 421
2017-10-30 03:02:22,573 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Starting a SQL Execution
2017-10-30 03:02:22,574 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Executed SQL (00:00:00.0003693): delete [dbo].[ATT_ProfileOptionalDetails]
where ([ProfileOptionalDetailId] = @0)
-- @0 (dbtype=Int32, size=0, direction=Input) = 422
2017-10-30 03:02:22,574 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Starting a SQL Execution
2017-10-30 03:02:22,574 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Executed SQL (00:00:00.0002821): delete [dbo].[ATT_ProfileOptionalDetails]
where ([ProfileOptionalDetailId] = @0)
-- @0 (dbtype=Int32, size=0, direction=Input) = 423
2017-10-30 03:02:22,574 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Starting a SQL Execution
2017-10-30 03:02:22,575 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Executed SQL (00:00:00.0003324): delete [dbo].[ATT_ProfileOptionalDetails]
where ([ProfileOptionalDetailId] = @0)
-- @0 (dbtype=Int32, size=0, direction=Input) = 424
2017-10-30 03:02:22,575 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Starting a SQL Execution
2017-10-30 03:02:22,575 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Executed SQL (00:00:00.0003238): delete [dbo].[ATT_ProfileOptionalDetails]
where ([ProfileOptionalDetailId] = @0)
-- @0 (dbtype=Int32, size=0, direction=Input) = 425
2017-10-30 03:02:22,575 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Starting a SQL Execution
2017-10-30 03:02:22,576 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Executed SQL (00:00:00.0003700): delete [dbo].[ATT_ProfileOptionalDetails]
where ([ProfileOptionalDetailId] = @0)
-- @0 (dbtype=Int32, size=0, direction=Input) = 426
2017-10-30 03:02:22,576 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Starting a SQL Execution
2017-10-30 03:02:22,576 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Executed SQL (00:00:00.0003419): delete [dbo].[ATT_ProfileOptionalDetails]
where ([ProfileOptionalDetailId] = @0)
-- @0 (dbtype=Int32, size=0, direction=Input) = 427
2017-10-30 03:02:22,576 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Starting a SQL Execution
2017-10-30 03:02:22,582 [13] DEBUG asi.asicentral.database.Umbraco_ShowContext - Executed SQL (00:00:00.0050984): delete [dbo].[ATT_ProfileRequests]
where ([ProfileRequestId] = @0)
-- @0 (dbtype=Int32, size=0, direction=Input) = 246
