<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f6a91b41-2e2c-49d9-ba1c-264d830e821e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://pc-2200.asinetwork.local/service/CreditCardService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CreditCardService.xsd" MetadataType="Schema" ID="8000d53f-6f3c-4097-b82b-2c260e90a1ab" SourceId="1" SourceUrl="https://pc-2200.asinetwork.local/service/CreditCardService.svc?xsd=xsd1" />
    <MetadataFile FileName="CreditCardService1.xsd" MetadataType="Schema" ID="3c751518-abfe-4aa6-9780-32b6187cf5ba" SourceId="1" SourceUrl="https://pc-2200.asinetwork.local/service/CreditCardService.svc?xsd=xsd0" />
    <MetadataFile FileName="CreditCardService2.xsd" MetadataType="Schema" ID="c236dad1-3865-4745-9f3b-09f75061bd47" SourceId="1" SourceUrl="https://pc-2200.asinetwork.local/service/CreditCardService.svc?xsd=xsd2" />
    <MetadataFile FileName="CreditCardService.disco" MetadataType="Disco" ID="ed0a5bd7-a0ff-48a9-afc2-420040e2bf5f" SourceId="1" SourceUrl="https://pc-2200.asinetwork.local/service/CreditCardService.svc?disco" />
    <MetadataFile FileName="CreditCardService.wsdl" MetadataType="Wsdl" ID="66d7baf5-ed6b-4e48-85f4-378bc632960f" SourceId="1" SourceUrl="https://pc-2200.asinetwork.local/service/CreditCardService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>