<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d0f30b9d-1cd0-412a-856b-415b3ce12891" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://stage-asicentralcreditcard.asicentral.com/service/CreditCardService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CreditCardService.xsd" MetadataType="Schema" ID="2317710b-9432-42cd-9dea-428f5ab47f69" SourceId="1" SourceUrl="https://stage-asicentralcreditcard.asicentral.com/service/CreditCardService.svc?xsd=xsd2" />
    <MetadataFile FileName="CreditCardService1.xsd" MetadataType="Schema" ID="6dd30285-5919-4d4f-8154-d91e33d7efd0" SourceId="1" SourceUrl="https://stage-asicentralcreditcard.asicentral.com/service/CreditCardService.svc?xsd=xsd1" />
    <MetadataFile FileName="CreditCardService2.xsd" MetadataType="Schema" ID="ae562538-0b91-4be5-a245-b5c113cb6364" SourceId="1" SourceUrl="https://stage-asicentralcreditcard.asicentral.com/service/CreditCardService.svc?xsd=xsd0" />
    <MetadataFile FileName="CreditCardService.wsdl" MetadataType="Wsdl" ID="be5d7c2a-ed20-480f-ae47-4a1a0692d989" SourceId="1" SourceUrl="https://stage-asicentralcreditcard.asicentral.com/service/CreditCardService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>