<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d0f30b9d-1cd0-412a-856b-415b3ce12891" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4110/service/CreditCardService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CreditCardService3.xsd" MetadataType="Schema" ID="d27c7a83-00c9-46b9-8b5e-7357a71d20f0" SourceId="1" SourceUrl="http://localhost:4110/service/CreditCardService.svc?xsd=xsd1" />
    <MetadataFile FileName="CreditCardService1.wsdl" MetadataType="Wsdl" ID="7332609b-7a36-4db8-b145-217aa806faac" SourceId="1" SourceUrl="http://localhost:4110/service/CreditCardService.svc?wsdl" />
    <MetadataFile FileName="CreditCardService31.xsd" MetadataType="Schema" ID="3a0a9d09-3578-4490-a700-e69b340beac9" SourceId="1" SourceUrl="http://localhost:4110/service/CreditCardService.svc?xsd=xsd0" />
    <MetadataFile FileName="CreditCardService32.xsd" MetadataType="Schema" ID="cb93d819-7993-4d9b-a68e-947d0cb36f0a" SourceId="1" SourceUrl="http://localhost:4110/service/CreditCardService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>